.ql-content > * {
    cursor: text;
  }
  .ql-content p,
  .ql-content ol,
  .ql-content ul,
  .ql-content pre,
  .ql-content blockquote,
  .ql-content h1,
  .ql-content h2,
  .ql-content h3,
  .ql-content h4,
  .ql-content h5,
  .ql-content h6 {
    margin: 0;
    padding: 0;
    line-height: 1.5em;
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-content strong{
    font-weight: bold;
  }
  .ql-content ol,
  .ql-content ul {
    padding-left: 1.5em;
  }
  .ql-content ol > li,
  .ql-content ul > li {
    list-style-type: none;
  }
  .ql-content ul > li::before {
    content: '\2022';
  }
  .ql-content ul[data-checked=true],
  .ql-content ul[data-checked=false] {
    pointer-events: none;
  }
  .ql-content ul[data-checked=true] > li *,
  .ql-content ul[data-checked=false] > li * {
    pointer-events: all;
  }
  .ql-content ul[data-checked=true] > li::before,
  .ql-content ul[data-checked=false] > li::before {
    color: #777;
    cursor: pointer;
    pointer-events: all;
  }
  .ql-content ul[data-checked=true] > li::before {
    content: '\2611';
  }
  .ql-content ul[data-checked=false] > li::before {
    content: '\2610';
  }
  .ql-content li::before {
    display: inline-block;
    white-space: nowrap;
    width: 1.2em;
  }
  .ql-content li:not(.ql-direction-rtl)::before {
    margin-left: -1.5em;
    margin-right: 0.3em;
    text-align: right;
  }
  .ql-content li.ql-direction-rtl::before {
    margin-left: 0.3em;
    margin-right: -1.5em;
  }
  .ql-content ol li:not(.ql-direction-rtl),
  .ql-content ul li:not(.ql-direction-rtl) {
    padding-left: 1.5em;
  }
  .ql-content ol li.ql-direction-rtl,
  .ql-content ul li.ql-direction-rtl {
    padding-right: 1.5em;
  }
  .ql-content ol li {
    counter-reset: list-1 list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
    counter-increment: list-0;
  }
  .ql-content ol li:before {
    content: counter(list-0, decimal) '. ';
  }
  .ql-content ol li.ql-indent-1 {
    counter-increment: list-1;
  }
  .ql-content ol li.ql-indent-1:before {
    content: counter(list-1, lower-alpha) '. ';
  }
  .ql-content ol li.ql-indent-1 {
    counter-reset: list-2 list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-2 {
    counter-increment: list-2;
  }
  .ql-content ol li.ql-indent-2:before {
    content: counter(list-2, lower-roman) '. ';
  }
  .ql-content ol li.ql-indent-2 {
    counter-reset: list-3 list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-3 {
    counter-increment: list-3;
  }
  .ql-content ol li.ql-indent-3:before {
    content: counter(list-3, decimal) '. ';
  }
  .ql-content ol li.ql-indent-3 {
    counter-reset: list-4 list-5 list-6 list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-4 {
    counter-increment: list-4;
  }
  .ql-content ol li.ql-indent-4:before {
    content: counter(list-4, lower-alpha) '. ';
  }
  .ql-content ol li.ql-indent-4 {
    counter-reset: list-5 list-6 list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-5 {
    counter-increment: list-5;
  }
  .ql-content ol li.ql-indent-5:before {
    content: counter(list-5, lower-roman) '. ';
  }
  .ql-content ol li.ql-indent-5 {
    counter-reset: list-6 list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-6 {
    counter-increment: list-6;
  }
  .ql-content ol li.ql-indent-6:before {
    content: counter(list-6, decimal) '. ';
  }
  .ql-content ol li.ql-indent-6 {
    counter-reset: list-7 list-8 list-9;
  }
  .ql-content ol li.ql-indent-7 {
    counter-increment: list-7;
  }
  .ql-content ol li.ql-indent-7:before {
    content: counter(list-7, lower-alpha) '. ';
  }
  .ql-content ol li.ql-indent-7 {
    counter-reset: list-8 list-9;
  }
  .ql-content ol li.ql-indent-8 {
    counter-increment: list-8;
  }
  .ql-content ol li.ql-indent-8:before {
    content: counter(list-8, lower-roman) '. ';
  }
  .ql-content ol li.ql-indent-8 {
    counter-reset: list-9;
  }
  .ql-content ol li.ql-indent-9 {
    counter-increment: list-9;
  }
  .ql-content ol li.ql-indent-9:before {
    content: counter(list-9, decimal) '. ';
  }
  .ql-content .ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 3em;
  }
  .ql-content li.ql-indent-1:not(.ql-direction-rtl) {
    padding-left: 4.5em;
  }
  .ql-content .ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 3em;
  }
  .ql-content li.ql-indent-1.ql-direction-rtl.ql-align-right {
    padding-right: 4.5em;
  }
  .ql-content .ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 6em;
  }
  .ql-content li.ql-indent-2:not(.ql-direction-rtl) {
    padding-left: 7.5em;
  }
  .ql-content .ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 6em;
  }
  .ql-content li.ql-indent-2.ql-direction-rtl.ql-align-right {
    padding-right: 7.5em;
  }
  .ql-content .ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 9em;
  }
  .ql-content li.ql-indent-3:not(.ql-direction-rtl) {
    padding-left: 10.5em;
  }
  .ql-content .ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 9em;
  }
  .ql-content li.ql-indent-3.ql-direction-rtl.ql-align-right {
    padding-right: 10.5em;
  }
  .ql-content .ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 12em;
  }
  .ql-content li.ql-indent-4:not(.ql-direction-rtl) {
    padding-left: 13.5em;
  }
  .ql-content .ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 12em;
  }
  .ql-content li.ql-indent-4.ql-direction-rtl.ql-align-right {
    padding-right: 13.5em;
  }
  .ql-content .ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 15em;
  }
  .ql-content li.ql-indent-5:not(.ql-direction-rtl) {
    padding-left: 16.5em;
  }
  .ql-content .ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 15em;
  }
  .ql-content li.ql-indent-5.ql-direction-rtl.ql-align-right {
    padding-right: 16.5em;
  }
  .ql-content .ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 18em;
  }
  .ql-content li.ql-indent-6:not(.ql-direction-rtl) {
    padding-left: 19.5em;
  }
  .ql-content .ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 18em;
  }
  .ql-content li.ql-indent-6.ql-direction-rtl.ql-align-right {
    padding-right: 19.5em;
  }
  .ql-content .ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 21em;
  }
  .ql-content li.ql-indent-7:not(.ql-direction-rtl) {
    padding-left: 22.5em;
  }
  .ql-content .ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 21em;
  }
  .ql-content li.ql-indent-7.ql-direction-rtl.ql-align-right {
    padding-right: 22.5em;
  }
  .ql-content .ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 24em;
  }
  .ql-content li.ql-indent-8:not(.ql-direction-rtl) {
    padding-left: 25.5em;
  }
  .ql-content .ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 24em;
  }
  .ql-content li.ql-indent-8.ql-direction-rtl.ql-align-right {
    padding-right: 25.5em;
  }
  .ql-content .ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 27em;
  }
  .ql-content li.ql-indent-9:not(.ql-direction-rtl) {
    padding-left: 28.5em;
  }
  .ql-content .ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 27em;
  }
  .ql-content li.ql-indent-9.ql-direction-rtl.ql-align-right {
    padding-right: 28.5em;
  }
  .ql-content .ql-video {
    display: block;
    max-width: 100%;
  }
  .ql-content .ql-video.ql-align-center {
    margin: 0 auto;
  }
  .ql-content .ql-video.ql-align-right {
    margin: 0 0 0 auto;
  }
  .ql-content .ql-bg-black {
    background-color: #000;
  }
  .ql-content .ql-bg-red {
    background-color: #e60000;
  }
  .ql-content .ql-bg-orange {
    background-color: #f90;
  }
  .ql-content .ql-bg-yellow {
    background-color: #ff0;
  }
  .ql-content .ql-bg-green {
    background-color: #008a00;
  }
  .ql-content .ql-bg-blue {
    background-color: #06c;
  }
  .ql-content .ql-bg-purple {
    background-color: #93f;
  }
  .ql-content .ql-color-white {
    color: #fff;
  }
  .ql-content .ql-color-red {
    color: #e60000;
  }
  .ql-content .ql-color-orange {
    color: #f90;
  }
  .ql-content .ql-color-yellow {
    color: #ff0;
  }
  .ql-content .ql-color-green {
    color: #008a00;
  }
  .ql-content .ql-color-blue {
    color: #06c;
  }
  .ql-content .ql-color-purple {
    color: #93f;
  }
  .ql-content .ql-font-serif {
    font-family: Georgia, Times New Roman, serif;
  }
  .ql-content .ql-font-monospace {
    font-family: Monaco, Courier New, monospace;
  }
  .ql-content .ql-size-small {
    font-size: 0.75em;
  }
  .ql-content .ql-size-large {
    font-size: 1.5em;
  }
  .ql-content .ql-size-huge {
    font-size: 2.5em;
  }
  .ql-content .ql-direction-rtl {
    direction: rtl;
    text-align: inherit;
  }
  .ql-content .ql-align-center {
    text-align: center;
  }
  .ql-content .ql-align-justify {
    text-align: justify;
  }
  .ql-content .ql-align-right {
    text-align: right;
  }
    .ql-content h1 {
    font-size: 2em;
  }
   .ql-content h2 {
    font-size: 1.5em;
  }
   .ql-content h3 {
    font-size: 1.17em;
  }
   .ql-content h4 {
    font-size: 1em;
  }
   .ql-content h5 {
    font-size: 0.83em;
  }
   .ql-content h6 {
    font-size: 0.67em;
  }
   .ql-content a {
    text-decoration: underline;
  }
   .ql-content blockquote {
    border-left: 4px solid #ccc;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 16px;
  }
   .ql-content code,
   .ql-content pre {
    background-color: #f0f0f0;
    border-radius: 3px;
  }
   .ql-content pre {
    white-space: pre-wrap;
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 5px 10px;
  }
   .ql-content code {
    font-size: 85%;
    padding: 2px 4px;
  }
   .ql-content pre.ql-syntax {
    background-color: #23241f;
    color: #f8f8f2;
    overflow: visible;
  }
   .ql-content img {
    max-width: 100%;
  }

  /* 字体 begin */
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="12px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before {
      content: '12px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="14px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before {
      content: '14px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="16px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before {
      content: '16px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="18px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before {
      content: '18px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="32px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="32px"]::before {
      content: '32px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="36px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="36px"]::before {
      content: '36px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="20px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
      content: '20px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="20px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before {
      content: '20px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value="24px"]::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before {
      content: '24px';
      font-size: 14px;
  }
  .ql-snow .ql-picker.ql-size .ql-picker-label::before,
  .ql-snow .ql-picker.ql-size .ql-picker-item::before {
      content: '14px';
      font-size: 14px;
  }
  /* 字体 end */

  /* 字体 begin */
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="Microsoft Yahei"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="Microsoft Yahei"]::before {
      content: '微软雅黑';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="SimHei"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="SimHei"]::before {
      content: '黑体';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="SimSun"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="SimSun"]::before {
      content: '宋体';
  }
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value="KaiTi"]::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value="KaiTi"]::before {
      content: '楷体';
  }
  /* 字体 end */
  
  /* 行高 begin */
  .ql-snow .ql-picker.ql-lineheight {
    width: 98px;
  }
  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="1em"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="1em"]::before {
      content: '1倍行高';
  }
  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="1.5em"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="1.5em"]::before {
      content: '1.5倍行高';
  }
  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="2em"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="2em"]::before {
      content: '2倍行高';
  }
  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="2.5em"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="2.5em"]::before {
      content: '2.5倍行高';
  }
  
  /* 行高 end */

  /* 缩进 begin */
  .ql-snow .ql-picker.ql-indentation {
    width: 98px;
  }
  .ql-snow .ql-picker.ql-indentation .ql-picker-label[data-value="2em"]::before,
  .ql-snow .ql-picker.ql-indentation .ql-picker-item[data-value="2em"]::before {
      content: '缩进2字符';
  }
  .ql-snow .ql-picker.ql-indentation .ql-picker-label[data-value="0"]::before,
  .ql-snow .ql-picker.ql-indentation .ql-picker-item[data-value="0"]::before {
      content: '无缩进';
  }
  /* 缩进 end */

  /* 居中 begin */
  .ql-snow .ql-picker.ql-myalign {
    width: 44px;
  }
  .ql-snow .ql-picker.ql-myalign .ql-picker-label,
  .ql-snow .ql-picker.ql-myalign .ql-picker-item{
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
  }
  .ql-snow .ql-picker.ql-myalign .ql-picker-label[data-value="left"]::before,
  .ql-snow .ql-picker.ql-myalign .ql-picker-item[data-value="left"]::before {
      content: '\E607';
  }
  .ql-snow .ql-picker.ql-myalign .ql-picker-label[data-value="right"]::before,
  .ql-snow .ql-picker.ql-myalign .ql-picker-item[data-value="right"]::before {
      content: '\E60A';
  }
  .ql-snow .ql-picker.ql-myalign .ql-picker-label[data-value="center"]::before,
  .ql-snow .ql-picker.ql-myalign .ql-picker-item[data-value="center"]::before {
      content: '\E609';
  }
  .ql-snow .ql-picker.ql-myalign .ql-picker-label[data-value="justify"]::before,
  .ql-snow .ql-picker.ql-myalign .ql-picker-item[data-value="justify"]::before {
      content: '\E604';
  }
  /* 居中 end */
  
  /* 行内 begin */
  .ql-snow .ql-picker.ql-display {
    width: 70px;
  }
  .ql-snow .ql-picker.ql-display .ql-picker-label[data-value="inline"]::before,
  .ql-snow .ql-picker.ql-display .ql-picker-item[data-value="inline"]::before {
      content: '不换行';
  }
  .ql-snow .ql-picker.ql-display .ql-picker-label[data-value="block"]::before,
  .ql-snow .ql-picker.ql-display .ql-picker-item[data-value="block"]::before {
      content: '换行';
  }
  /* 行内 end */