<!DOCTYPE html>

<!--
Copyright Adam Pritchard 2016
MIT License : http://adampritchard.mit-license.org/
-->

<html lang="en">
<head>
  <meta charset="utf-8"/>

  <script src="../common/utils.js"></script>
  <script src="../common/common-logic.js"></script>
  <script src="../common/marked.js"></script>
  <script src="../common/highlightjs/highlight.js"></script>
  <script src="../common/markdown-render.js"></script>
  <script src="../common/options-store.js"></script>
  <script src="backgroundscript.js"></script>
</head>
</html>
