app_name=Markdown Here
app_slogan=Write your email in Markdown, then make it pretty.
context_menu_item=마크다운 토글
currently_in_use=Currently in use
cursor_into_compose=Please put the cursor into the compose box.
forgot_to_render_back_button=뒤로
forgot_to_render_prompt_close_hover=Dismiss this notification
forgot_to_render_prompt_info=It looks like you wrote this email in Markdown but forgot to make it pretty.
forgot_to_render_prompt_question=이대로 보내시겠습니까?
forgot_to_render_prompt_title=Forget to toggle Markdown?
forgot_to_render_send_button=보내기
invalid_field=The selected field is not valid for Markdown rendering. Please use a rich editor.
moz_options_dlg_instruction=Click the 'OK' button to open the Markdown Here Options tab
moz_options_dlg_title=Markdown Here Options
new_changelist_items=NEW
nothing_to_render=Nothing found to render or revert
options_page__advanced_title=고급 설정 및 기타 설정
options_page__advanced_usage=For lots more info and advanced usage, see the <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">Markdown Here project page</a>. You should also explore the options below.
options_page__basic_usage=기본 사용법
options_page__changes_saved=변경 내용이 저장되었습니다
options_page__click_toggle=Right-click in the email and then click \"Markdown Toggle\". (Or click the <img src=\"images/icon16.png\"/> button on the toolbar.<span class=\"hotkey-display-wrapper\"> Or press <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>If you have ever put a code block into an email, then you can help make Markdown Here better.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Help make Markdown Here available in your language. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Translations are welcome.</a>
options_page__contributing_title=Contributing
options_page__donate_plea_1=Once you decide Markdown Here is pretty sweet, please help me to buy some flowers for my wife so she's not too upset about how much time I spend working on it. <strong>Thank you!</strong>
options_page__donate_plea_2=<strong>Help make Markdown Here better!</strong>
options_page__donate_plea_3=<strong>Help support the development of Markdown Here!</strong>
options_page__donate_plea_4=You know what makes it easier to keep Markdown Here working on Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote, etc.? <strong>Coffee!</strong>
options_page__footer_1=<em>Markdown Here</em> is open source. To ask questions, report bugs, request features, or contribute, visit the <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">Github project page</a> or the <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">\"markdown-here\" Google Group</a>.
options_page__footer_2=Created by <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>.
options_page__forgot_to_render_1=이 기능은 현재 Gmail, Thunderbird, Postbox, 혹은 Icedove에서만 사용 가능합니다.
options_page__forgot_to_render_2=When you send an email, this checks the content to see if it looks like you wrote it in Markdown, but forgot to render it (i.e., click \"Markdown Toggle\") before sending. This may need to be disabled if it interferes with your ability to send email.
options_page__forgot_to_render_3=If you find yourself disabling this, <em>please</em> let me know why and how it could be better. Create <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">a post on the \"markdown-here\" Google Group</a> or <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">an issue in the Github project</a>. Thanks.
options_page__forgot_to_render_4=Si cette fonctionnalité ne fonctionne plus pour vous, s'il vous plait faites le nous savoir en créant un post sur le <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">groupe Google \"markdown-here\"</a> ou en créant <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">une issue dans le projet Github</a>. (Le lien avec l'interface web des messageries est fragile et peut parfois se briser.)
options_page__forgot_to_render_label=<b>Enable \"forgot-to-render\" check.</b>
options_page__gfm_line_breaks_enabled_label=<b>Enable GFM line breaks.</b>
options_page__ggroup=Ask a question, start a discussion, or just say hi in the <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google Group</a>.
options_page__header_anchors_enabled_1=This is great if you want to put a table of contents or other internal links into your content. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Learn about how to use it in the MDH wiki.</a>
options_page__header_anchors_enabled_2=It's disabled by default because it <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">creates visual noise in Thunderbird</a>. (And most people probably won't use the feature.)
options_page__header_anchors_enabled_label=<b>Enable automatic header anchors.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: You must reload your email web page for the new hotkey setting to take effect.
options_page__hotkey_note_2=Firefox and Thunderbird: You must restart the application for the new hotkey setting to take effect.
options_page__hotkey_note_3=You must use an alphanumeric key for the shortcut (varies by language and keyboard).
options_page__hotkey_note_4=The Windows key and the OS X &#8984; key cannot be used in the shortcut.
options_page__hotkey_note_5=To disable the use of this hotkey, leave the \"key\" text box empty.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=Hotkey (aka keyboard shortcut)
options_page__hotkey_warning=Is the key an alphanumeric value?
options_page__markdown_toggle_button_text=Markdown Toggle
options_page__mdh_wiki=Visit the <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Markdown Here wiki</a> for info about <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">where else MDH works</a> and more <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">tips and tricks</a>.
options_page__next_steps=If you're interested in what the future holds for Markdown Here, check out the <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">Next Steps section</a> of the README.
options_page__note_default_client_styles=Some email editors and browsers impose their own styles. Those may not be apparent here.
options_page__note_options_sync=Changes are automatically saved and synchronized (if sync is enabled in your browser).
options_page__note_syntax_styles_after_primary=The syntax highlighting styles are applied after the primary styling, and so take precedence.
options_page__notes_title=Notes
options_page__other_donation_options=Other donation options
options_page__page_title=Markdown Here Options
options_page__pretty_cool=The message should now look pretty cool. Send it to your friends!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* plain<br>\n* *emphasis*<br>\n&nbsp; * **strong emphasis**<br>\n&nbsp; &nbsp; * ~~strikethrough~~<br>\n* `inline code`<br>\n<br>\n1. Numbered list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nAn image: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Block quote.&nbsp; <br>\n> *With* **some** `markdown`.<br>\n<br>\nIf **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Header 1<br>\n## Header 2<br>\n### Header 3<br>\n#### Header 4<br>\n##### Header 5<br>\n###### Header 6<br>\n&nbsp; <br>\n| Tables        | Are           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| column 3 is   | right-aligned | $1600 |<br>\n| column 2 is   | centered      |   $12 |<br>\n| zebra stripes | are neat      |    $1 |<br>\n<br>\nHere's a horizontal rule:<br>\n<br>\n---<br>\n<br>\n```<br>\ncode block<br>\nwith no highlighting<br>\n```<br>\n<br>\n
options_page__preview_title=미리 보기
options_page__primary_css_title=Primary Styling CSS
options_page__reload_restart=Reload your email web page or restart your web browser.
options_page__reset_primary_css=초기화
options_page__resources_cheatsheet_link=If you're new to Markdown, the <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Markdown Here Cheatsheet</a> will make you a prostar.
options_page__resources_title=Resources and Links
options_page__start_new_message=Start a new email message.
options_page__syntax_highlighting_css_title=Syntax Highlighting CSS
options_page__syntax_highlighting_theme_label=테마:
options_page__tex_math_customization_1=If this feature is enabled, text between dollar signs — <code>$</code> — will be interpreted as mathematical formulae. For example, <code>$\\Delta$</code> would be rendered as a delta symbol.
options_page__tex_math_customization_2=For render customization options, see the <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">Google Charts documentation</a> for this service.
options_page__tex_math_customization_3=A good resource for creating TeX formulae is the <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Equation Editor</a>.
options_page__tex_math_customization_4=Formulae are rendered to images, so email recipients will have to enable images to be shown to see the rendering.
options_page__tex_math_customization_5=If you customize the rendering tag, you can (and should) use either or both of <code>{mathcode}</code> and <code>{urlmathcode}</code> as placeholders.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: The text between the <code>$</code> symbols — i.e., the raw TeX formula; like <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: The URL-encoded form of the TeX formula; like <code>%5CDelta</code>.
options_page__tex_math_customization_6=If you customize the <code>&lt;img&gt;</code> tag, you should include an <code>alt</code> attribute that has as human-readable a value as possible, like <code>{mathcode}</code>. This value of this attribute will be used for the plaintext version of the email (when sent from Gmail and Thunderbird), and used by screen readers for sight-impaired recipients.
options_page__tex_math_customization_heading=<strong>Customization and Use:</strong>
options_page__tex_math_privacy_heading=<strong>Privacy Issues:</strong>
options_page__tex_math_privacy_issue_1=To generate the image for the formula, a request is sent to Google. That effectively means that you are sharing your formula with Google. It also means that recipients of your message will be making a request to Google to have the image rendered.
options_page__tex_math_privacy_issue_2=If you customize the formula rendering tag, you should use a secure (https://) path. Not all rendering services provide a secure option.
options_page__tex_math_reset_button=Reset to Default
options_page__tex_math_title=TeX Mathematical Formulae Support
options_page__type_some_markdown=Type some Markdown into the email.<br/>Try this: <code>_Hello_ `Markdown` **Here**!</code>
plain_text_compose=You are using a plain-text compose editor. You must change to a rich editor to use Markdown Here.
toggle_button_text=마크다운 토글
toggle_button_tooltip=Click to toggle Markdown rendering
toggle_button_tooltip_disabled=The selected field is not valid for Markdown rendering
unrendering_modified_markdown_warning=The rendered Markdown appears to have been modifed.\nIf you unrender it, your changes since rendering will be lost.\n\nAre you sure you wish to unrender?
upgrade_notification_changes_tooltip=Click to see the changes in this release
upgrade_notification_dismiss_tooltip=Dismiss this notification
upgrade_notification_text=Markdown Here 업데이트 되었습니다
