app_name=Markdown Here
app_slogan=E-Mail in Markdown schreiben, dann aufhübschen lassen.
context_menu_item=Markdown An/Aus
currently_in_use=Derzeit im Einsatz
cursor_into_compose=Bitte den Cursor im Textfeld platzieren.
forgot_to_render_back_button=Zurück
forgot_to_render_prompt_close_hover=Benachrichtigung schließen
forgot_to_render_prompt_info=Es sieht so aus als wäre diese E-Mail in Markdown geschrieben, aber noch nicht gerendert.
forgot_to_render_prompt_question=Trotzdem senden?
forgot_to_render_prompt_title=Markdown-Rendering vergessen?
forgot_to_render_send_button=Senden
invalid_field=Das ausgewählte Textfeld kann nicht zu Markdown gerendert werden. Bitte einen Rich-Text–Editor verwenden.
moz_options_dlg_instruction=Click the 'OK' button to open the Markdown Here Options tab
moz_options_dlg_title=Markdown Here Options
new_changelist_items=NEU
nothing_to_render=Nichts zu rendern oder wiederherzustellen gefunden
options_page__advanced_title=Fortgeschritten / Verschiedenes
options_page__advanced_usage=Viel mehr Infos und fortgeschrittene Features finden sich auf der <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">Markdown Here Projektseite</a>. Auch weiter unten gibt es einiges an Optionen.
options_page__basic_usage=Grundlegende Verwendung
options_page__changes_saved=Änderungen gespeichert
options_page__click_toggle=Rechtsklick auf die E-Mail, dann \"Markdown An/Aus\". (Alternativ, auf den <img src=\"images/icon16.png\"/>-Knopf in der Werkzeugleiste. <span class=\"hotkey-display-wrapper\">Oder <span class=\"hotkey-display\"><kbd>STRG</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Wer jemals einen Code-Block per E-Mail versandt hat, kann auch helfen Markdown Here zu verbessern.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Markdown Here in mehr Sprachen erhältlich machen. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Übersetzungen sind willkommen.</a>
options_page__contributing_title=Zum Projekt beitragen
options_page__donate_plea_1=Wenn dir Markdown Here super gefällt, hilf mir doch bitte ein paar Blumen für meine Frau zu kaufen damit sie sich nicht so ärgert über die ganze Zeit die ich damit zubringe. <strong>Danke</strong>
options_page__donate_plea_2=<strong>Markdown Here verbessern!</strong>
options_page__donate_plea_3=<strong>Bei der Entwicklung von Markdown Here helfen!</strong>
options_page__donate_plea_4=Schon gewusst was es einfacher macht Markdown Here mit diversen Tools (Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote, uvm.) kompatibel zu halten? <strong>Kaffee!</strong>
options_page__footer_1=<em>Markdown Here</em> ist Open Source. Um Fragen zu stellen, Bug-Reports zu machen, Features zu erfragen, oder selbst beizutragen, siehe die <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">Github-Projektseite</a> oder die <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">\"markdown-here\" Google-Gruppe</a>.
options_page__footer_2=Geschrieben von <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>.
options_page__forgot_to_render_1=Z.Zt. nur unterstützt im Gmail-Webinterface und für Thunderbird (sowie Postbox und Icedove).
options_page__forgot_to_render_2=Bei Versendung einer E-Mail überprüft dies den Inhalt um festzustellen ob sie in Markdown geschrieben, aber noch nicht gerendert wurde (durch Klick auf \"Markdown An/Aus\"). Möglicherweise muss dies deaktiviert werden wenn es das Versenden von E-Mails verhindert.
options_page__forgot_to_render_3=Wenn es deaktiviert werden muss, <em>bitte</em> mich benachrichtigen so dass es verbessert werden kann. Erstellen <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">einen Post in der \"Markdown-Here\" Google-Gruppe</a> oder <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">eine Anfrage im Github-Project</a>. Danke.
options_page__forgot_to_render_4=If this feature stops working for you, please let us know by posting to the <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">\"markdown-here\" Google Group</a> or creating <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">an issue in the Github project</a>. (Hooking into the email sending web UI is brittle and will sometimes break.)
options_page__forgot_to_render_label=<b>Den \"Vergessen-zu-rendern\"-Check aktivieren.</b>
options_page__gfm_line_breaks_enabled_label=<b>Aktivieren der GFM Zeilenumbrüche.</b>
options_page__ggroup=Fragen stellen, Diskussionen starten, oder einfach Hallo sagen – in der <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google–Gruppe</a>.
options_page__header_anchors_enabled_1=Nützlich um eine Inhaltstabelle o.Ä. hinzuzufügen. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Wie's geht, aus dem MDH-Wiki.</a>
options_page__header_anchors_enabled_2=Dies ist standardmäßig deaktiviert weil es <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">in Thunderbird visuell ablenkt</a>. (Und die meisten Leute benutzen dieses Feature wahrscheinlich nicht.)
options_page__header_anchors_enabled_label=<b>Aktiviere automatische Header-Anker.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=STRG
options_page__hotkey_note_1=Chrome: die E-Mail–Webseite muss neu geladen werden so dass die Hotkey-Einstellung zum Tragen kommt.
options_page__hotkey_note_2=Firefox und Thunderbird: das Programm muss neu gestarted werden damit die Hotkey-Einstellung zum Tragen kommt.
options_page__hotkey_note_3=Der Hotkey muss eine alphanummerische Taste sein (unterschiedlich je Sprache un Keyboard).
options_page__hotkey_note_4=Die Windows-Taste und die OS X &#8984;-Taste können nicht als Hotkey benutzt werden.
options_page__hotkey_note_5=Um diesen Hotkey zu deaktivieren, die Textbox leer lassen.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=Hotkey (aka Tastenkombination)
options_page__hotkey_warning=Hat diese Taste einen alphanummerischen Wert?
options_page__markdown_toggle_button_text=Markdown An/Aus
options_page__mdh_wiki=Im <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Markdown Here Wiki</a> gibt es Infos über <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">weitere Anwendungen von MDH</a> und weitere <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">Tipps und Tricks</a>.
options_page__next_steps=Für Interessierte an der Zukunft von Markdown Here, der <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">Abschnitt <i>Weitere Schritte</i></a> im README.
options_page__note_default_client_styles=Manche E-Mail–Programme und Browser erzwingen ihre eigenen Stile. Das ist hier möglicherweise nicht zu ersehen.
options_page__note_options_sync=Änderungen werden automatisch gesichert und synchronisiert (wenn Sync im Browser aktiviert ist).
options_page__note_syntax_styles_after_primary=Die Stile für Syntax-Highlighting werden nach dem grundlegenden Styling angewandt und haben so Vorrang.
options_page__notes_title=Hinweise
options_page__other_donation_options=Weitere Spendenoptionen
options_page__page_title=Markdown Here Optionen
options_page__pretty_cool=Die E-Mail sollte jetzt ziemlich gut aussehen. Reif zum Verschicken!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, world\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n<br>\n- normal<br>\n+ **fett**<br>\n* *kursiv*<br>\n- ***fett & kursiv***<br>\n+ ~~durchgestrichen~~<br>\n- `codierte Darstellung`<br>\n<br>\n<br>\n1. Nummerierte Listen<br>\n&nbsp;&nbsp;&nbsp;1. Numbered sub-list<br>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numbered sub-sub-list<br>\n2. [Link](https://www.google.com)<br>\n- eingerückte<br>\n- Aufzählung<br>\n&nbsp; - weiter<br>\n&nbsp; - eingerückt<br>\n&nbsp; &nbsp; - und<br>\n&nbsp; &nbsp; - nochmal<br>\n<br>\n<br>\nEin Bild hinzufügen: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Ein Zitat.&nbsp; <br>\n> *Mit* **etwas** `Markdown`.<br>\n<br>\n<br>\nSofern die Unterstützung von **TeX Math** aktiviert ist, sieht eine quadratische Gleichung so aus:&nbsp; <br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n<br>\n# Überschrift 1<br>\n## Überschrift 2<br>\n### Überschrift 3<br>\n#### Überschrift 4<br>\n##### Überschrift 5<br>\n###### Überschrift 6<br>\n&nbsp; <br>\n<br>\n| Tabellen | sind | auch möglich |<br>\n| ------------- |:-------------:| -----:|<br>\n| Spalte 3 ist | rechtsbündig  | $1600 |<br>\n| Salte 2 ist | zentriert | $12 |<br>\n| Sogar mit | Zebrastreifen | $1 |<br>\n<br>\n<br>\nHier eine horizontale Linie:<br>\n<br>\n---<br>\n<br>\n<br>\n```<br>\nUnd hier ein Code-Block<br>\nohne Hervorhebung<br>\n```<br>\n<br>
options_page__preview_title=Vorschau
options_page__primary_css_title=Grundlegendes Styling-CSS
options_page__reload_restart=Die E-Mail–Webseite neu laden oder den Browser neu starten.
options_page__reset_primary_css=Auf Standard zurücksetzen
options_page__resources_cheatsheet_link=Für Markdown-Neulinge: das <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Markdown Here Cheatsheet</a> macht einen schnell zum Profi.
options_page__resources_title=Ressourcen und Links
options_page__start_new_message=Eine neue E-Mail beginnen.
options_page__syntax_highlighting_css_title=CSS für Syntax-Highlighting
options_page__syntax_highlighting_theme_label=Schema:
options_page__tex_math_customization_1=Wenn dies aktiviert ist, wird Text zwischen Dollarzeichen — <code>$</code> — als mathematische Formel interpretiert. Zum Beispiel wird <code>$\\Delta$</code> als Deltasymbol &Delta; gerendert.
options_page__tex_math_customization_2=Siehe die <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">Google Charts Dokumentation</a> für Optionen zur Anpassung des Renderings.
options_page__tex_math_customization_3=Der <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Gleichungseditor</a> ist eine gute Quelle für TeX-Tipps.
options_page__tex_math_customization_4=Formeln werden als Bilddateien gerendert, Empfänger müssen also Bilder zulassen um sie zu sehen.
options_page__tex_math_customization_5=Bei Anpassung des Rendering-Tags können (und sollten) <code>{mathcode}</code> und/oder <code>{urlmathcode}</code> als Platzhalter verwendet werden.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: Der Text zwischen den <code>$</code> Symbolen — D.h., die rohe TeX-Formel; wie etwa <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: Die URL-kodierte Form des TeX-Codes; wie etwa <code>%5CDelta</code>.
options_page__tex_math_customization_6=Bei Anpassung des <code>&lt;img&gt;</code>-Tags sollte ein <code>alt</code>-Attribut eingschlossen werden mit möglichst leserlichem Wert, etwa <code>{mathcode}</code>. Der Wert dieses Attributs wird für die Plaintext-Version der E-Mail benutzt (wenn via Gmail oder Thunderbird versandt), sowie von Bildschirm-Leser für Seh-behinderte Empfänger.
options_page__tex_math_customization_heading=<strong>Anpassung und Verwendung:</strong>
options_page__tex_math_privacy_heading=<strong>Datenschutz:</strong>
options_page__tex_math_privacy_issue_1=Um eine Formel als Bilddatei zu rendern, wird eine Anfrage an Google gesendet. Damit wird die Formel für Google freigegeben. Das bedeutet auch dass die Empfänger der Nachricht Anfragen an Google schicken müssen um das gerenderte Ergebnis zu sehen.
options_page__tex_math_privacy_issue_2=Bei Anpassung des Formel-Rendering-Tags sollte ein sicherer (https://) Pfad benutzt werden. Nicht alle Rendering-Services haben diese Option.
options_page__tex_math_reset_button=Auf Standard zurücksetzen
options_page__tex_math_title=TeX für mathematische Formeln
options_page__type_some_markdown=Markdown schreiben.<br/>Zum Beispiel: <code>_Hallo_ `Markdown` **Here**!</code>
plain_text_compose=Ein Plaintext-Editor ist nicht für Markdown Here geeignet. Bitte einen Rich-Text–Editor verwenden.
toggle_button_text=MD An/Aus
toggle_button_tooltip=Zwischen Markdown und gerendert wechseln
toggle_button_tooltip_disabled=Das ausgewählte Feld kann nicht als Markdown gerendert werden
unrendering_modified_markdown_warning=Es scheint so als wäre dieser gerenderte Markdown-Text manuell verändert worden. Wiederherstellen würde diese Änderungen verwerfen.\n\nWirklich wiederherstellen?
upgrade_notification_changes_tooltip=Anklicken um Änderungen in dieser Version zu sehen
upgrade_notification_dismiss_tooltip=Benachrichtigung schließen
upgrade_notification_text=Markdown Here aktualisiert
