<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>增加书籍</title>
</head>
<body>
    <div class="row" style="margin-top: 100px">
        <div class="col-md-4 col-md-offset-3">
            <h4 class="text-center">增加书籍界面</h4>
            <form action="" method="post">
                <p>书名 <input type="text" name="name" class="form-control"></p>
                <p>价格 <input type="text" name="price" class="form-control"></p>
                <p>日期 <input type="date" name="date" class="form-control"></p>
                <p><select name="publish" id="">
                    {% for publish in publish_lists %}
                        <option value="{{ publish.nid }}">{{ publish.name }}</option>
                    {% endfor %}
                </select></p>

                <p><select name="author" id="">
                    {% for author in author_lists %}
                        <option value="{{ author.nid }}">{{ author.name }}</option>
                    {% endfor %}

                </select></p>
             <p><input type="submit" value="提交" class="form-control btn-success"></p>
            </form>
        </div>
    </div>
</body>
</html>