<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div class="row" style="margin-top: 100px">
        <div class="col-md-4 col-md-offset-3">
            <h4 class="text-center">添加作者界面</h4>
            <form action="" method="post">
                <p>姓名 <input type="text" name="name" class="form-control"></p>
                <p>年龄 <input type="text" name="age" class="form-control"></p>
                <p>电话 <input type="text" name="tel" class="form-control"></p>
                <p>生日 <input type="date" name="birthday" class="form-control"></p>
                <p><input type="submit" value="提交" class="form-control btn btn-success"></p>
            </form>
        </div>
    </div>
</body>
</html>