<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div class="row" style="margin-top: 100px">
    <div class="col-md-6 col-md-offset-3">
        <h4 class="text-center">作者信息表</h4>
        <a href="/add_author/" class="btn btn-success">增加作者</a>
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>电话</th>
                <th>生日</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for author in author_lists %}
                <tr>
                    <td>{{ author.nid }}</td>
                    <td>{{ author.name }}</td>
                    <td>{{ author.age }}</td>
                    <td>{{ author.tel }}</td>
                    <td>{{ author.birthday|date:'Y-m-d' }}</td>
                    <td>
                        <a href="/edit_author/?nid={{ author.nid }}"><button class="btn-success">编辑</button></a>
                        <a href="/delete_author/?nid={{ author.nid }}"><button class="btn-danger">删除</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>
</body>
</html>