<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>书籍信息表</title>
</head>
<body>
    <div class="row" style="margin-top: 100px">
    <div class="col-md-6 col-md-offset-3">
        <h4 class="text-center">书籍信息表</h4>
        <a href="/add_book/" class="btn btn-success">增加书籍</a>
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>书籍名称</th>
                <th>价格</th>
                <th>日期</th>
                <th>出版社</th>
                <th>作者</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for book in book_lists %}
                <tr>
                    <td>{{ book.nid }}</td>
                    <td>{{ book.name }}</td>
                    <td>{{ book.price }}</td>
                    <td>{{ book.date|date:'Y-m-d' }}</td>
                    <td>{{ book.publish.name }}</td>
                    <td>
                        {% for author in book.author.all %}
                                {{ author.name }}
                        {% endfor %}
                    </td>
                    <td>
                        <a href="/edit_book/?nid={{ book.nid }}"><button class="btn-success">编辑</button></a>
                        <a href="/delete_book/?nid={{ book.nid }}"><button class="btn-danger">删除</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>

</body>
</html>