<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <h4 class="text-center">编辑界面</h4>
            <form action="" method="post">
                <p><input type="hidden" name="nid" value="{{ Edit_Book.nid }}" class="form-control"></p>
                <p>书籍名<input type="text" name="name" value="{{ Edit_Book.name }}" class="form-control"></p>
                <p>价格<input type="text" name="price" value="{{ Edit_Book.price }}" class="form-control"></p>
                <p>日期<input type="date" name="date" value="{{ Edit_Book.date|date:'Y-m-d' }}" class="form-control"</p>
                <p><input type="submit" value="提交" class="form-control btn-success"></p>
            </form>
        </div>
    </div>
</body>
</html>