<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col-md-4 col-md-offset-3">
            <form action="" method="post">
                <p><input type="hidden" name="nid" value="{{ Edit_Author.nid }}" class="form-control"></p>
                <p>姓名 <input type="text" name="name" value="{{ Edit_Author.name }}" class="form-control"></p>
                <p>年龄 <input type="text" name="age" value="{{ Edit_Author.age }}" class="form-control"></p>
                <p>电话 <input type="text" name="tel" value="{{ Edit_Author.tel }}" class="form-control"></p>
                <p>生日 <input type="date" name="birthday" value="{{ Edit_Author.birthday|date:'Y-m-d' }}" class="form-control"></p>
                <p><input type="submit" value="提交" class="form-control btn-success"></p>
            </form>
        </div>
    </div>
</body>
</html>