<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>编辑界面</title>
</head>
<body>
    <div class="row" style="margin-top: 100px">
        <div class="col-md-4 col-md-offset-3">
            <h4 class="text-center">编辑界面</h4>
            <form action="" method="post">
                <p><input type="hidden" name="nid" value="{{ Edit_Publish.nid }}" class="form-control"></p>
                <p>出版社<input type="text" name="name" value="{{ Edit_Publish.name }}" class="form-control"></p>
                <p>地址<input type="text" name="addr" value="{{ Edit_Publish.addr }}" class="form-control"></p>
                <p>邮箱<input type="text" name="email" value="{{ Edit_Publish.email }}" class="form-control"></p>
                <p><input type="submit" value="提交" class="form-control btn-success"></p>
            </form>
        </div>
    </div>
</body>
</html>