<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>Title</title>
</head>
<body>
    <div class="container">
    <div class="row con">
        <h4 class="text-center">登录界面</h4>
        <form action="/login/" method="post">
            <div class="form-group col-sm-6 col-sm-offset-3">
                <label for="exampleInputEmail1">用户名</label>
                <input type="text" name="name" class="form-control">
            </div>
            <div class="form-group col-sm-6 col-sm-offset-3">
                <label for="exampleInputPassword1">密码</label>
                <input type="password" name="password" class="form-control">
            </div>
            <div class="form-group col-sm-6 col-sm-offset-3">
                <label for="exampleInputFile">验证码</label>
                <div class="row">
                    <div class="col-sm-6">
                        <input type="text" name="code_str" class="form-control col-sm-3">
                    </div>
                    <div class="col-sm-4">
{#                        <img src="/static/images/111.png" alt="">#}
                        <img src="/get_code/" id="get_code" alt="" height="35px" width="250px" title="看不清，请点击刷新">
                    </div>
                </div>
            </div>
            <div class="form-group col-sm-6 col-sm-offset-3">
                <button type="submit" class="btn btn-defaultcol-sm-offset-3 form-control btn-success">登录</button>
            </div>

        </form>

    </div>
</div>


<script src="/static/jquery.min.js"></script>
<script>
    $("#get_code").click(function () {
        $(this).prop("src","/get_code/?num="+Math.random())
    })


</script>

</body>
</html>