<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <title>出版社列表</title>
</head>
<body>
<div class="row" style="margin-top: 100px">
    <div class="col-md-6 col-md-offset-3">
        <h4 class="text-center">出版社信息表</h4>
        <a href="/add_publish/" class="btn btn-success">增加出版社</a>
        <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>出版社名称</th>
                <th>地址</th>
                <th>邮箱</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for publish in publish_lists %}
                <tr>
                    <td>{{ publish.nid }}</td>
                    <td>{{ publish.name }}</td>
                    <td>{{ publish.addr }}</td>
                    <td>{{ publish.email }}</td>
                    <td>
                        <a href="/edit_publish/?nid={{ publish.nid }}"><button class="btn-success">编辑</button></a>
                        <a href="/delete_publish/?nid={{ publish.nid }}"><button class="btn-danger">删除</button></a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</div>

</body>
</html>