app_name=Markdown Here
app_slogan=Напишите ваш емейл в Markdown и сделайте его стильным.
context_menu_item=Переключить Markdown
currently_in_use=Используемый в настоящее время 
cursor_into_compose=Пожалуйста, установите курсор в окно создания сообщения.
forgot_to_render_back_button=Назад
forgot_to_render_prompt_close_hover=Закрыть это уведомление
forgot_to_render_prompt_info=Похоже, что вы написали это письмо в Markdown, но забыли отрендерить его.
forgot_to_render_prompt_question=Отправить его в любом случае?
forgot_to_render_prompt_title=Забыли переключить Markdown?
forgot_to_render_send_button=Отправить
invalid_field=Рендеринг Markdown не применим к выбранному полю. Пожалуйста используйте WYSIWYG редактор.
moz_options_dlg_instruction=Click the 'OK' button to open the Markdown Here Options tab
moz_options_dlg_title=Markdown Here Options
new_changelist_items=НОВОЕ
nothing_to_render=Ничего не найдено для рендеринга или возврата к оригиналу
options_page__advanced_title=Дополнительные настройки
options_page__advanced_usage=Для получения более подробной информации о проекте и о продвинутом использовании посетите <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">страницу проекта Markdown Here</a>. Tакже изучитe варианты ниже.
options_page__basic_usage=Базовое использование
options_page__changes_saved=Изменения сохранены
options_page__click_toggle=Щелкните правой кнопкой мыши в сообщении и нажмите кнопку «Переключить Markdown». (Или нажмите <img src=\"images/icon16.png\"/> кнопку на панели инструментов. <span class=\"hotkey-display-wrapper\"> Или нажмите <span class=\"hotkey-display\"> <kbd>сочетание клавиш CTRL</kbd> + <kbd>ALT</kbd> + <kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Если вам когда-либо доводилось отправлять часть кода по электронной почте, вы можете помочь сделать Markdown Here лучше.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/development/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Помощь в переводе Markdown Here на ваш язык. <a href=\"https://github.com/adam-p/markdown-here/blob/development/CONTRIBUTING.md#translation\" target=\"_blank\">горячо приветствуется.</a>
options_page__contributing_title=Помощь проекту
options_page__donate_plea_1=Если вам нравится Markdown Here ,то, пожалуйста, помогите мне купить цветы для моей жены, чтобы она не была слишком расстроена тем, что я провожу столько времени работая над проектом.<strong>Спасибо!</strong>
options_page__donate_plea_2=<strong>Помочь сделать Markdown Here лучше!</strong>
options_page__donate_plea_3=<strong>Помочь поддержать развитие Markdown Here!</strong>
options_page__donate_plea_4=Вы знаете, что действительно помогает поддерживать работу Markdown Here в Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote и т.д.? <strong>Кофе!</strong>
options_page__footer_1=<em>Markdown Here</em> - проект с открытым исходным кодом. Задать вопрос, сообщить об ошибках, запросить функциональность  или иным образом посодействовать можно на <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">странице проекта на Github</a> или в <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">группе Google \"markdown here\"</a>.
options_page__footer_2=Создано <a target=\"_blank\" href=\"http://adam-p.github.com/\">Адамом Притчардом</a>.
options_page__forgot_to_render_1=В данный момент поддерживается только в Gmail веб-интерфейсе и Thunderbird (и Postbox и Icedove).
options_page__forgot_to_render_2=When you send an email, this checks the content to see if it looks like you wrote it in Markdown, but forgot to render it (i.e., click \"Markdown Toggle\") before sending. This may need to be disabled if it interferes with your ability to send email.
options_page__forgot_to_render_3=If you find yourself disabling this, <em>please</em> let me know why and how it could be better. Create <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">a post on the \"markdown-here\" Google Group</a> or <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">an issue in the Github project</a>. Thanks.
options_page__forgot_to_render_4=Se esta funcionalidade parar de funcionar por você, favor nos deixar sabendo por meio de postar no <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">grupo \"markdown-here\" do Google</a> ou por reportar <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">um bug no projeto de Github</a>. (Integrar com UI web de email quebra fácil e de vez em quando quebra mesmo.)
options_page__forgot_to_render_label=<b>Включить проверку рендеринга.</b>
options_page__gfm_line_breaks_enabled_label=<b>Перенос строк как в Github (GFM).</b>
options_page__ggroup=Задать вопрос, начать обсуждение или просто сказать 'привет' можно тут <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google Group</a>.
options_page__header_anchors_enabled_1=Это очень удобно, если вы хотите поместить оглавление или другие внутренние ссылки в текст документа. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\"> узнать о том, как этим пользоваться в вики MDH.</a>
options_page__header_anchors_enabled_2=Она отключена по умолчанию, потому что <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\"> создает визуальный шум в Thunderbird</a>. Большинство пользователей, скорее всего, не будут использовать эту функцию.
options_page__header_anchors_enabled_label=<b>Автоматически создавать ссылки для заголовков</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: Вы должны перезагрузить веб-страницу вашей электронной почты, чтобы новая \"горячая\" клавиша заработала.
options_page__hotkey_note_2=Firefox и Thunderbird: необходимо перезапустить приложение, чтобы новая \"горячая\" клавиша заработала.
options_page__hotkey_note_3=В быстрых клавишах разрешены только буквенные и цифровые клавиши(зависит от языка и клавиатуры).
options_page__hotkey_note_4=Клавиши Windows и OS X &#8984; не могут быть использованы для комбинации быстрых клавиш.
options_page__hotkey_note_5=Чтобы отключить использование этой \"горячей\" клавиши, оставьте поле \"ключ\" пустым.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=\"Горячая\"(она же \"быстрая\") комбинация клавиш
options_page__hotkey_warning=Эта клавиша имеет буквенное или цифровое значение?
options_page__markdown_toggle_button_text=Переключить Markdown
options_page__mdh_wiki=Посетите <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\"> Markdown Here wiki</a> чтобы узнать <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\"> где MDH работает еще</a>, а также почитайте полезные <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\"> советы и хитрости</a>.
options_page__next_steps=Если вас интересуют дальнейшие планы Markdown Here, посетите  <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">раздел Next Steps</a> документа README.
options_page__note_default_client_styles=Некоторые редакторы электронной почты и браузеры навязывают свои собственные стили, что может быть неочевидно.
options_page__note_options_sync=Изменения сохраняются и синхронизируются автоматически (если в вашем браузере включена синхронизация).
options_page__note_syntax_styles_after_primary=Подсветка синтаксиса применяется после основного стиля и поэтому имеет приоритет.
options_page__notes_title=Примечания
options_page__other_donation_options=Другие варианты пожертвований
options_page__page_title=Настройки Markdown Here
options_page__pretty_cool=Теперь сообщение должно выглядеть довольно стильно. Отправьте его своим друзьям!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* plain<br>\n* *emphasis*<br>\n&nbsp; * **strong emphasis**<br>\n&nbsp; &nbsp; * ~~strikethrough~~<br>\n* `inline code`<br>\n<br>\n1. Numbered list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nAn image: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Block quote.&nbsp; <br>\n> *With* **some** `markdown`.<br>\n<br>\nIf **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Header 1<br>\n## Header 2<br>\n### Header 3<br>\n#### Header 4<br>\n##### Header 5<br>\n###### Header 6<br>\n&nbsp; <br>\n| Tables        | Are           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| column 3 is   | right-aligned | $1600 |<br>\n| column 2 is   | centered      |   $12 |<br>\n| zebra stripes | are neat      |    $1 |<br>\n<br>\nHere's a horizontal rule:<br>\n<br>\n---<br>\n<br>\n```<br>\ncode block<br>\nwith no highlighting<br>\n```<br>\n<br>\n
options_page__preview_title=Предварительный просмотр
options_page__primary_css_title=Основной стиль CSS
options_page__reload_restart=Перезагрузите страницу веб-почты или перезапустите ваш веб-браузер.
options_page__reset_primary_css=Сброс по умолчанию
options_page__resources_cheatsheet_link=Если вы новичок в Markdown, то эта <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\"> Markdown Here шпаргалка</a> сделает вас настоящим про.
options_page__resources_title=Ресурсы и ссылки
options_page__start_new_message=Начните новое сообщение.
options_page__syntax_highlighting_css_title=Подсветка синтаксиса CSS
options_page__syntax_highlighting_theme_label=Тема:
options_page__tex_math_customization_1=Если эта функция включена, текст между знаками доллара — <code>$</code> — будет интерпретироваться как математическая формула. Например, запись вида  <code>$\\Delta$</code> после рендеринга отобразит символ Дельта.
options_page__tex_math_customization_2=Параметры настройки рендеринга смотрите в <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\"> документации Google Charts</a>.
options_page__tex_math_customization_3=Хороший ресурс для создания формул TeX — <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\"> Редактор формул CodeCogs</a>.
options_page__tex_math_customization_4=Формулы после рендеринга отображаются как изображения. Чтобы увидеть их, получателям электронной почты нужно будет включить показ изображений.
options_page__tex_math_customization_5=При настройке тега рендеринга, следует использовать <code>{mathcode}</code> и\\или <code>{urlmathcode}</code> в качестве плейсхолдеров.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: Текст между символами <code>$</code>, то есть, например, исходный текст формулы в формате TeX. Пример: <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>:  TeX формула в URL-кодировке; например <code>%5CDelta</code>.
options_page__tex_math_customization_6=If you customize the <code>&lt;img&gt;</code> tag, you should include an <code>alt</code> attribute that has as human-readable a value as possible, like <code>{mathcode}</code>. This value of this attribute will be used for the plaintext version of the email (when sent from Gmail and Thunderbird), and used by screen readers for sight-impaired recipients.
options_page__tex_math_customization_heading=<strong>Настройки и использование:</strong>
options_page__tex_math_privacy_heading=<strong>Проблемы конфиденциальности:</strong>
options_page__tex_math_privacy_issue_1=Для рендеринга изображения для формулы, запрос отправляется Google. Это фактически означает, что вы показываете вашу формулу Google. Это также означает, что получатель вашего сообщения сделает запрос к Google, чтобы увидеть отрендеренное  изображение этой формулы.
options_page__tex_math_privacy_issue_2=Если вы настраиваете тег рендеринга формул, следует использовать безопасный (https://) путь. Имейте в виду, что не все сервисы рендеринга обеспечивают безопасное подключение.
options_page__tex_math_reset_button=Сброс по умолчанию
options_page__tex_math_title=Поддержка математических формул TeX
options_page__type_some_markdown=Напечатайте что-нибудь в Markdown в вашем сообщении. <br/>Попробуйте это: <code>_Привет_ `Markdown` **Here**!</code>
plain_text_compose=Вы используете обычный текстовый редактор. Вы должны переключиться в редактор WYSIWYG для использования Markdown Here.
toggle_button_text=Переключить MD
toggle_button_tooltip=Нажмите для переключения Markdown рендеринга
toggle_button_tooltip_disabled=Рендеринг Markdown не применим к выбранному полю
unrendering_modified_markdown_warning=Kонвертированный Markdown, по-видимому, был доработан. Если вы переключите его сейчас, то ваши изменения после визуализации будут утеряны.  \n\nВы уверены, что вы хотите переключить?
upgrade_notification_changes_tooltip=Просмотреть изменения в текущей версии
upgrade_notification_dismiss_tooltip=Закрыть это уведомление
upgrade_notification_text=Markdown Here обновился
