{
  "service_name": "oldboy", // 项目名称

  "case_dir": "/test/test_case",
  "report_dir": "/test/report_dir",
  "log_dir": "/data/logs",
  "log_level": "debug",
  "user": {
    "user": "xxxxxx",
    "password": "xxxxxx"
  },
  "uri": "https://www.baidu.com", //接口uri
  "dindin": "https://oapi.dingtalk.com/robot/send?access_token=xxxxxx",//釘釘機器人api
  "num":8,
  "phone_numbers":"xxxxxx",//短信接收人
  "sms_url":"http://xxx.xxx.xxx.xxx:9090/notify/send_sms", //短信通知api
  "daily_run":{
    "time" : "12:13", //每天定时跑测试脚本的时间 多个,隔开
    "mail_to" : "xxxxxx", //测试报告接收人邮箱地址 多个,隔开
    "mail_server" : "xxxxxx", //邮箱服务器
    "mail_user" : "xxxxxx", //邮箱账号
    "mail_password" : "xxxxxx" //邮箱密码
  },

  "notify":{                //告警通知配置
        "service":"微信推送服务",        //被监控的服务的名称
        "uri": "http://172.16.1.87:5001",  //告警服务所在的ip+端口
        "ding_url": "https://oapi.dingtalk.com/robot/send?access_token=527f0732e0f945045868302f666a3684d92898a7b91d5af8545f3d6aa71aaa48", //钉钉告警人地址
        "phone_numbers":"13812345678", // 短信接收人
        "tts_code":"TTS_140550782", // 语音模板
        "template_code":"SMS_138068426" // 短信模板

    }
}
