Markdown Here lets you write email in Markdown and render it (make it pretty!) before sending.

This is great for anyone who doesn't like fiddling around with formatting buttons while writing an email. It's especially good for programmers who write email with code in them -- it even supports syntax highlighting. And for the mathematicians among us: Markdown Here will render TeX formulae as well.

Totally simple to use:
1. Write your email in your email client's rich editor using Github-flavoured Markdown.
2. Right-click in the compose area and then click "Markdown Toggle".
3. Your email is now pretty! (That is, it's been rendered to HTML.)
4. If you like the way it looks, just send it. If you want to change or add something, click "Markdown Toggle" again to get back to your original Markdown.
5. Repeat as necessary.

Markdown Here is primarily targeted to work with Gmail and Thunderbird, but it also works pretty well with Yahoo and Hotmail. Additionally, it works great with Google Groups and Sites, Evernote's web interface, Blogger, Wordpress, and more!

Syntax highlighting note: Use fenced code blocks and specify the language name. See the project page for an example.

Privacy: Markdown Here accesses and modifies web content when you activate it. It can, in theory, access other web content, but does not. It also makes no Internet requests whatsoever. Your data is modified when and where you choose, and does not leave your browser.

Available as a Chrome, Firefox, Safari, Opera, and Thunderbird extension.

This is an open source project. Visit Markdown Here's Github page for full instructions, more information, bug reports, or to contribute.

http://markdown-here.com
https://github.com/adam-p/markdown-here
