# 1.项目分析

## 1.首页

功能：导航菜单，轮播图，退出登录

## 2.登录注册页面

功能：用户登录，极验证码，多条件登录，短信发送，短信冷却倒计时，jwt认证

## 3.课程列表

功能：课程分类，课程列表，课程条件筛选，课程分类展示，课程分页展示（分页器）,课程章节课时展示，课程优惠策略

## 4.课程详情

功能：课程信息展示，视频播放，富文本编辑器

## 5.购物车

功能：购物车商品列表，添加商品，删除商品，勾选商品状态，商品结算，订单生成，唯一订单生成号

## 6.商品结算

功能：订单商品信息列表，订单信息展示，积分计算功能，优惠券策略，课程有效期计算，第三方支付平台接口

## 7.购买成功

## 8.个人中心

功能：我的订单展示，订单状态改变

## 9.视频播放

功能：视频加密播放



# 2.搭建后端环境

## 2.1 创建虚拟环境

```python
mkvirtualenv luffy
mkvirtualenv luffy -p python3  #(指定版本)
```

## 2.2相关命令

```python
创建虚拟环境：                mkvirtualenv 虚拟环境名称
创建虚拟环境(指定python版本)： mkvirtualenv -p python3 虚拟环境名称
查看所有虚拟环境：             workon+2次tab键
使用虚拟环境：                workon 虚拟环境名称
退出虚拟环境：                deactivate
删除虚拟环境（必须先退出虚拟环境内部才能删除当前虚拟环境）:
                           	 rmvirtualenv 虚拟环境名称
    
其他相关命令：
查看虚拟环境中安装的包：              pip freeze  或者 pip list
收集当前环境中安装的包及其版本：       pip freeze > requirements.txt
在部署项目的服务器中安装项目使用的模块： pip install -r requirements.txt
```

## 2.3 依赖包

```
### 外部依赖

1. 注册支付宝的开发者账号[https://open.alipay.com]
2. 注册阿里云账号,如果可以购买一个服务器和域名, 或者第一次使用的可以申请一个免费外网服务器
3. 注册容联云短信接口平台的账号
4. 注册保利威视频服务平台的账号[暂时别注册]
5. 注册gitee[码云]的账号
6. 如果有条件的,可以申请一个域名进行备案[ICP备案和公安部备案],如果没有的话, 可以注册natapp[内网穿透]
```

```python
pip install django=2.2.0 -i https://pypi.douban.com/simple/

pip install djangorestframework -i https://pypi.douban.com/simple/

pip install PymySQL -i https://pypi.douban.com/simple/

pip install Pillow -i https://pypi.douban.com/simple/

pip install django-redis -i https://pypi.douban.com/simple/
    

```



# 3.搭建后端项目

## 3.1创建项目

```
#先建立luffy文件夹，然后在文件夹里面建立项目文件
cd ~/Desktop
mkdir luffy
cd luffy
django-admin startproject luffyapi
```

##  

## 3.2打开项目

使用pycharm打开项目，并设置使用manage.py启动

```python
runserver api.luffycity.cn:8000
```

![](C:\Users\wcx\Desktop\文档\图片\1.png)

## 3.3目录结构

```python
luffy/
  ├── docs/          # 项目相关资料保存目录
  ├── luffycity/     # 前端项目目录
  ├── luffyapi/      # 后端项目目录
       ├── logs/          # 项目运行时/开发时日志目录
       ├── manage.py
       ├── luffyapi/      # 项目主应用，开发时的代码保存
       │    ├── apps/      # 开发者的代码保存目录，以模块[子应用]为目录保存
       │    ├── libs/      # 第三方类库的保存目录[第三方组件、模块]
       │    ├── settings/
       │         ├── dev.py   # 项目开发时的本地配置
       │         ├── prod.py  # 项目上线时的运行配置
       │    ├── urls.py    # 总路由
       │    ├── utils/     # 多个模块[子应用]的公共函数类库[自己开发的组件]
       └── scripts/       # 保存项目运营时的脚本文件
```

#查看目录结构使用tree命令，如果没有则安装：sudo apt install tree

## 3.4 分不同环境进行项目配置

```
开发者本地的环境，目录和数据库密码 和线上的服务器都会不一样，所以我们的配置文件可以针对线上线下不同进行配置。
	1.在项目主应用下，创建一个settings文件配置存储
	2.根据线上和线下两种情况来创建配置文件dev.py和	    	prod.py
	3.把原来的主应用目录的settings.py配置复制到dev.py	  文件下
	4.把原来的settings.py重命名或者删除
	5.在manage.py文件设置使用dev文件，启动项目（os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'luffyapi.settings.dev')）
```

