# 1.用户登录验证

## 1.前端显示登录页面

### 1.登录页面组件

新建Login.vue

```vue
<template>
	<div class="login box">
		<img src="../../static/image/Loginbg.3377d0c.jpg" alt="">
		<div class="login">
			<div class="login-title">
				<img src="../../static/image/Logotitle.1ba5466.png" alt="">
				<p>帮助有志向的年轻人通过努力学习获得体面的工作和生活!</p>
			</div>
			<div class="login_box">
				<div class="title">
					<span @click="login_type=0">密码登录</span>
					<span @click="login_type=1">短信登录</span>
				</div>
				<div class="inp" v-if="login_type==0">
					<input v-model = "username" type="text" placeholder="用户名 / 手机号码" class="user">
					<input v-model = "password" type="password" name="" class="pwd" placeholder="密码">
					<div id="geetest1"></div>
					<div class="rember">
						<p>
							<input type="checkbox" class="no" name="a"/>
							<span>记住密码</span>
						</p>
						<p>忘记密码</p>
					</div>
					<button class="login_btn">登录</button>
					<p class="go_login" >没有账号 <span>立即注册</span></p>
				</div>
				<div class="inp" v-show="login_type==1">
					<input v-model = "username" type="text" placeholder="手机号码" class="user">
					<input v-model = "password"  type="text" class="pwd" placeholder="短信验证码">
          <button id="get_code">获取验证码</button>
					<button class="login_btn">登录</button>
					<p class="go_login" >没有账号 <span>立即注册</span></p>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
export default {
  name: 'Login',
  data(){
    return {
        login_type: 0,
        username:"",
        password:"",
    }
  },

  methods:{

  },

};
</script>

<style scoped>
.box{
	width: 100%;
  height: 100%;
	position: relative;
  overflow: hidden;
}
.box img{
	width: 100%;
  min-height: 100%;
}
.box .login {
	position: absolute;
	width: 500px;
	height: 400px;
	top: 0;
	left: 0;
  margin: auto;
  right: 0;
  bottom: 0;
  top: -338px;
}
.login .login-title{
     width: 100%;
    text-align: center;
}
.login-title img{
    width: 190px;
    height: auto;
}
.login-title p{
    font-family: PingFangSC-Regular;
    font-size: 18px;
    color: #fff;
    letter-spacing: .29px;
    padding-top: 10px;
    padding-bottom: 50px;
}
.login_box{
    width: 400px;
    height: auto;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    border-radius: 4px;
    margin: 0 auto;
    padding-bottom: 40px;
}
.login_box .title{
	font-size: 20px;
	color: #9b9b9b;
	letter-spacing: .32px;
	border-bottom: 1px solid #e6e6e6;
	 display: flex;
    	justify-content: space-around;
    	padding: 50px 60px 0 60px;
    	margin-bottom: 20px;
    	cursor: pointer;
}
.login_box .title span:nth-of-type(1){
	color: #4a4a4a;
    	border-bottom: 2px solid #84cc39;
}

.inp{
	width: 350px;
	margin: 0 auto;
}
.inp input{
    border: 0;
    outline: 0;
    width: 100%;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    text-indent: 20px;
    font-size: 14px;
    background: #fff !important;
}
.inp input.user{
    margin-bottom: 16px;
}
.inp .rember{
     display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 10px;
}
.inp .rember p:first-of-type{
    font-size: 12px;
    color: #4a4a4a;
    letter-spacing: .19px;
    margin-left: 22px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    /*position: relative;*/
}
.inp .rember p:nth-of-type(2){
    font-size: 14px;
    color: #9b9b9b;
    letter-spacing: .19px;
    cursor: pointer;
}

.inp .rember input{
    outline: 0;
    width: 30px;
    height: 45px;
    border-radius: 4px;
    border: 1px solid #d9d9d9;
    text-indent: 20px;
    font-size: 14px;
    background: #fff !important;
}

.inp .rember p span{
    display: inline-block;
  font-size: 12px;
  width: 100px;
  /*position: absolute;*/
/*left: 20px;*/

}
#geetest{
	margin-top: 20px;
}
.login_btn{
     width: 100%;
    height: 45px;
    background: #84cc39;
    border-radius: 5px;
    font-size: 16px;
    color: #fff;
    letter-spacing: .26px;
    margin-top: 30px;
}
.inp .go_login{
    text-align: center;
    font-size: 14px;
    color: #9b9b9b;
    letter-spacing: .26px;
    padding-top: 20px;
}
.inp .go_login span{
    color: #84cc39;
    cursor: pointer;
}
</style>
```





### 2.绑定登录页面路由地址

mian.js

```js
import Vue from "vue"
import Router from "vue-router"

// 导入需要注册路由的组件
import Home from "../components/Home"
import Login from "../components/Login"
Vue.use(Router);

// 配置路由列表
export default new Router({
  mode:"history",
  routes:[
    // 路由列表
		...
    {
      name:"Login",
      path: "/user/login",
      component:Login,
    }
  ]
})
```



调整首部头部子组件中登录按钮的连接信息

Header.vue

```vue
<router-link to="/user/login">登录</router-link>
```

## 





## 2.后端实现登录验证

​	

### 	1.Django用户模型类

​	（1）Django默认提供了认证系统Auth模块。认证系统包含：

​		。用户管理

​		。权限

​		。用户组

​		。密码哈希系统

​		。用户登录或者内容显示的表单和视图

​		。一个可插拔的后台系统admin

​	（2）Django默认用户的认证机制依赖Session机制。我们在项目中将引用JWT认证机制，将用户的身份放在Token中。然后对接Django的认证系统，帮助我们实现：

​	。用户的数据模型、

​	。用户密码的加密与验证

​	。用户的权限系统

​	

​	（3）Django用户模型类

​	Django认证系统中提供了用户模型类User来保存用于的数据，默认的User包含以下常见的基本字段：

| 字段名           | 字段描述                                                     |
| ---------------- | ------------------------------------------------------------ |
| username         | 必选。150个字符以内。 用户名可能包含字母数字，`_`，`@`，`+` `.` 和`-`个字符。 |
| first_name       | `可选（`blank=True`）。 少于等于30个字符。                   |
| last_name        | 可选（`blank=True`）。 少于等于30个字符。                    |
| email            | 可选（`blank=True`）。 邮箱地址。                            |
| password         | 必选。 密码的哈希加密串。 （Django 不保存原始密码）。 原始密码可以无限长而且可以包含任意字符 |
| groups           | 与`Group` 之间的多对多关系。                                 |
| user_permissions | 与`Permission` 之间的多对多关系。                            |
| is_staff         | 布尔值。 设置用户是否可以访问Admin 站点。                    |
| is_active        | 布尔值。 指示用户的账号是否激活。 它不是用来控制用户是否能够登录，而是描述一种帐号的使用状态。 |
| is_superuser     | 是否是超级用户。超级用户具有所有权限。                       |
| last_login       | 用户最后一次登录的时间。                                     |
| date_joined      | `账户创建的时间。 当账号创建时，默认设置为当前的date/time。  |



#### 1.1常用方法：

- `set_password`(*raw_password*)

  设置用户的密码为给定的原始字符串，并负责密码的。 不会保存`User` 对象。当`None`为`raw_password` 时，密码将设置为一个不可用的密码。

- `check_password`(*raw_password*)

  如果给定的raw_password是用户的真实密码，则返回True，可以在校验用户密码时使用。

#### 1.2管理器方法：

​	管理器方法即可以通过`User.objects.` 进行调用的方法。

- create_user`(*username*, *email=None*, *password=None*, **\*extra_fields*)

  创建、保存并返回一个`User`对象。

- `create_superuser`(*username*, *email*, *password*, **\*extra_fields*)

  与`create_user()` 相同，但是设置`is_staff` 和`is_superuser` 为`True`。



### 2.创建用户模块子应用（User模块）

（1）终端下：	

```
python ../../manage.py startapp user
```

（2）在settings/dev.py中注册应用

```python
INSTALLED_APPS = [
		...
  	'user',
]
```

（3）Django认证系统中提供的用户模型类及方法很仿版，我们可以使用这个模型类，但是字段有些无法满足项目需求。如项目中需要保存用户的有几好，需要给模型添加额外的字段。

Django提供了django.contrib.auth.models.AbstractUser 用户抽象模型类允许我们继承，扩展字段来使用Django认证系统的用户模型类。

（4）在models.py文件中定义用户模型类：

```python
class User(AbstractUser):
    """用户模型类"""
    mobile = models.CharField(max_length=11, unique=True, verbose_name='手机号')

    class Meta:
        db_table = 'ly_users'
        verbose_name = '用户'
        verbose_name_plural = verbose_name
```

（5）我们自定义的用户模型还不能被Django的认证系统所识别，需要在配置

文件中配置Django的认证系统使用我们自定义的模型类。

在dev.py 文件中配置

```python
AUTH_USER_MODEL = 'users.User'
```

注释： AUTH_USER_MODEL参数的设置以.来分隔，表示 应用名.模型类

（6）Django建议我们对于AUTH_USER_MODEL 参数的设置一定要在第一次

迁移数据库之前就要设置好，否则后续使用可能会出现未知错误。

执行数据库迁移：

```
python manage.py makemigrations
python manage.py migrate
```

（7）如果在第一次数据迁移以后，才设置AUTH_USER_MODEL自定义用户模型，则会报错，解决方案如下：

```
0. 先把现有的数据库导出备份，然后清掉数据库中所有的数据表。
1. 把开发者创建的所有子应用下面的migrations目录下除了__init__.py以外的所有迁移文件，只要涉及到用户的，一律删除
2. 把django.contrib.admin.migrations目录下除了__init__.py以外的所有迁移文件，全部删除。
3. 把django.contrib.auth.migrations目录下除了__init__.py以外的所有迁移文件，全部删除。
4. 把reversion.migrations目录下除了__init__.py以外的所有迁移文件，全部删除。
5. 把xadmin.migrations目录下除了__init__.py以外的所有迁移文件，全部删除。
6. 接下来，执行数据迁移，回顾第0步中的数据，以后如果要修改用户相关数据，不需要重复本次操作，直接数据迁移即可。
```





### 3.Django REST framework JWT

​	在用户注册或者登陆后，我们想记住用户的登录状态，或者为用户创建身份认证的凭证。我们不再使用Session认证机制，而使用 Json Web Token认证机制。

​	json web token (JWT)，是为了网络应用环境间传递声明而执行的一种基于JSON 的开放标准（RFC 7519）. 该token被设计为进奏且安全的，特博尔使用于分布式站点的单点登录（SSO）场景。JWT 的声明一般被用来在身份提供者和服务者间穿度被认证的用户身份信息，以便从资源服务器获取支援，也可以增加一些额外的其他业务逻辑所必须声明信息，该token也可直接被用于认证，也可被加密。



#### 1.1 jwt的构成

​	JWT就是一段字符串，由三段信息构成，将这三段信息文本用 . 连接在一起就构成JWT字符串，就像是这样

```
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
```

第一部分称为头部（header），第二部分我们称为载荷（payload, 类似于飞机上承载的物品），第三部分就是签证（signature）。



header：

jwt的头部承载两部分信息：

  1. 声明类型，这里是jwt

  2. 声明加密的算法，通常直接使用HMAC SHA256

     

完整的头部就像下面这样的json:

​	{

​	'type' : 'jwt',

​	'alg' : 'H256'

}

然后将头部进行base64.b64encode() 加密 （该加密可以称为对称加密），构成第一部分。

```
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
```



payload ：

载荷就是存放有效信息的地方。这个名字就像是特质飞机上承载的货物，这些有效信息包含三个部分：

​	1.标准中注册的声明

​	2.公共的声明

​	3.私有的声明

标准中注册的声明（建议但不强制使用）：

​	1.iss:jwt 签发者

​	2.sub: jwt所面向的用户

​	3.aud: 接收jwt的一方

​	4.exp: jwt的过期时间，这个过期时间必须大于签发时间

​	5.nbf: 定义在什么时间之前，该jwt都是不可用的

​	6.iat: jwt的签发时间

​	7.jti: jwt的唯一身份标识，主要用来作为一次性token，从而回避重放攻击。

公共的声明：公共的声明可以添加任何的信息，一般添加用户的相关消息，

或者其他业务需要的必要信息，但不建议添加敏感信息，因为该部分在客户端可解密。

私有的声明：私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息。因为base64是对称解密的，意味着该部分信息可以归类为文明信息。

定义一个payload：

```
{
  "sub": "1234567890",
  "exp": "3422335555",
  "name": "John Doe",
  "admin": true
}
```

然后将其进行base64.b64encode（）加密，得到jwt第二部分。

```
eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9
```

signature

​	jwt的第三部分是一个签证信息，这个签证信息由三部分组成：

​	1.header（base64后的）

​	2.payload（base64 后的）

​	3.secret秘钥

​	这个部分需要base64加密后的header和base64加密后的payload使用 . 连接成字符串，然后通过header中声明的加密方式进行加盐secret组合加密。

然后就构成了jwt的第三部分。

```
// javascript
var encodedString = base64UrlEncode(header) + '.' + base64UrlEncode(payload);

var signature = HMACSHA256(encodedString, 'secret'); // TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
```

将这三部分用 . 连接成一个完整的字符串，构成最后的jwt：

```
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
```

注意：secret是保存在服务器的，jwt的签发生成也是在服务器的，

​	secret就是用来进行jwt的签发和jwt的验证，所以，他就是你服务器的私有，在任何场合都不应该泄露出去。一旦客户端得知这个secret，那就意味着客户端可以自我签发jwt了。

```
jwt的优点：
	1、实现分布式的单点登录非常方便。
	2.数据实际保存在客户端，可以分担服务器的存储压力。
jwt的缺点：
	1.数据保存在了客户端，我们的服务器只认jwt，不识别客户端。
	2.jwt可以设置过期时间，但是因为数据保存在客户端，所以对于过期时间不好调整。
```



关于签发和核验jwt，我们可以使用 Django REST framework JWT扩展来完成。

文档网站http://getblimp.github.io/django-rest-framework-jwt/



#### 1.2 安装配置jwt

​	安装：

```
pip install djangorestframework-jwt
```

在dev.py里配置：

```python
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
}
import datetime
JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=1),
}
```

JWT_EXPIRATION_DELTA 指明token的有效期



#### 1.4手动生成jwt

​	Django REST framework JWT 扩展的说明文档中提供了手动签发JWT的方法

```python
from rest_framework_jwt.settings import api_settings

jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER
jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER

payload = jwt_payload_handler(user)
token = jwt_encode_handler(payload)
```

在用户注册或者登陆成功后，在序列器化中返回用户信息以后同事返回token即可。



### 4.后端实现登录认证接口

​	Django REST framework JWT提供了登录获取token的视图，可以直接使用即可。

在子应用user的路由urls.py中：

```python
from rest_framework_jwt.views import obtain_jwt_token

urlpatterns = [
    path(r'login/', obtain_jwt_token),
]
```

在主路由中，引入当前子应用的路由文件

```python
urlpatterns = [
		...
    path('user/', include("users.urls")),
    # include 的值必须是 模块名.urls 格式,字符串中间只能出现一个圆点
]
```

接下来，可以通过postman测试下功能

![](C:\Users\wcx\Desktop\文档\图片\20.png)

## 





## 3.前端实现登录功能

​	在登录组件中找到登录按钮，绑定点击事件

```vue
<button class="login_btn" @click="loginhander">登录</button>
```



在methods中请求后端

```js
export default {
  name: 'Login',
  data(){
    return {
        login_type: 0,
        remember:false, // 记住密码
        username:"",
        password:"",
    }
  },

  methods:{
    // 登录
    loginhander(){
      this.$axios.post("http://127.0.0.1:8000/users/authorizations/",{"username":this.username,"password":this.password}).then(response=>{
        console.log(response.data)
      }).catch(error=>{
        console.log(error)
      })
    }
  },

};
```



### 1.1前端保存jwt

​	我们可以将jwt保存在cookie中，也可以保存在浏览器的本地存储里，我们使用保存在浏览器本地存储中

​	浏览器本地存储提供了sessionStorage 和 localStrong 两种：

​		sessionStorage  关闭浏览器即失效

​		localStrong  长期有效

​	

​	使用方法：

​		

```js
sessionStorage.变量名 = 变量值   // 保存数据
sessionStorage.setItem("变量名","变量值") // 保存数据
sessionStorage.变量名  // 读取数据
sessionStorage.getItem("变量名") // 读取数据
sessionStorage.removeItem("变量名") // 清除单个数据
sessionStorage.clear()  // 清除所有sessionStorage保存的数据

localStorage.变量名 = 变量值   // 保存数据
localStorage.setItem("变量名","变量值") // 保存数据
localStorage.变量名  // 读取数据
localStorage.getItem("变量名") // 读取数据
localStorage.removeItem("变量名") // 清除单个数据
localStorage.clear()  // 清除所有sessionStorage保存的数据
```



登录组件代码 Login.vue

```js
	// 使用浏览器本地存储保存token
  if (this.remember) {
    // 记住登录
    sessionStorage.clear();
    localStorage.token = response.data.token;
  } else {
    // 未记住登录
    localStorage.clear();
    sessionStorage.token = response.data.token;
  }
	// 页面跳转回到上一个页面 也可以使用 this.$router.push("/") 回到首页
	this.$router.go(-1)
```



默认的返回值中仅有token，我们还需要正价username和id，方便在客户端页面中显示当前登录用户

通过修改该视图的返回值可以满足我们的需求

在user/utils.py中，创建

```python
def jwt_response_payload_handler(token, user=None, request=None):
    """
    自定义jwt认证成功返回数据
    """
    return {
        'token': token,
        'id': user.id,
        'username': user.username
    }
```



修改settings/dev.py配置文件

```python
# JWT
JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(days=1),
    'JWT_RESPONSE_PAYLOAD_HANDLER': 'user.utils.jwt_response_payload_handler',
}
```



登录组件代码Login.vue

```js
	// 使用浏览器本地存储保存token
  if (this.remember) {
    // 记住登录
    sessionStorage.clear();
    localStorage.token = response.data.token;
    localStorage.id = response.data.id;
    localStorage.username = response.data.username;
  } else {
    // 未记住登录
    localStorage.clear();
    sessionStorage.token = response.data.token;
    sessionStorage.id = response.data.id;
    sessionStorage.username = response.data.username;
  }
```



### 1.2 多条件登录

​	jwt扩展的登录视图，在收到用户名与密码时，也是调用Django的认证系统中提供的 authenticate（）来检查用户名与密码是否正确。

我们可以通过修改Django认证系统的=认证后端（主要是authenticate方法）力来支持登录账户，既可以是用户名也可以是手机号。

修改Django认证系统的认证后端需要继承

django.contrib.auth.backends.ModelBackend，并重写authenticate方法

`authenticate(self, request, username=None, password=None, **kwargs)`方法的参数说明：

​	request：本次认证的请求对象

​	username：本次认证提供的用户账号

​	password：本次认证提供的密码

我们想要让用户既可以用用户名登录，也可以以手机号码登录，那么对于authenticate方法而言，username参数即表示用户名或者手机号。

重写 authenticate 方法的思路：

​	1.根据username参数查找用户User对象，username参数可能是用户名，也可能是手机号

​	2.若查找User对象，调用User对象的check_password方法验证检查密码是否正确



在user/utils.py中编写代码：

```python
def get_user_by_account(account):
    """
    根据帐号获取user对象
    :param account: 账号，可以是用户名，也可以是手机号
    :return: User对象 或者 None
    """
    try:
        if re.match('^1[3-9]\d{9}$', account):
            # 帐号为手机号
            user = User.objects.get(mobile=account)
        else:
            # 帐号为用户名
            user = User.objects.get(username=account)
    except User.DoesNotExist:
        return None
    else:
        return user

import re
from .models import User
from django.contrib.auth.backends import ModelBackend
class UsernameMobileAuthBackend(ModelBackend):
    """
    自定义用户名或手机号认证
    """

    def authenticate(self, request, username=None, password=None, **kwargs):
        user = get_user_by_account(username)
        if user is not None and user.check_password(password):
            return user
```



在配置文件dev.py 中告知Django使用我们自定义的认证后端

```python
AUTHENTICATION_BACKENDS = [
    'user.utils.UsernameMobileAuthBackend',
]
```





## 4.前端首页实现登录状态的判断



​	common/Header.vue组件代码：

```vue
<template>
    <div class="header-box">
      <div class="header">
        <div class="content">
          <div class="logo full-left">
            <router-link to="/"><img src="/static/image/logo.svg" alt=""></router-link>
          </div>
          <ul class="nav full-left">
              <li v-for="nav in nav_list">
                <span v-if="nav.is_site"><a :href="nav.link">{{nav.title}}</a></span>
                <span v-else><router-link :to="nav.link">{{nav.title}}</router-link></span>
              </li>
          </ul>

          <div class="login-bar full-right">
            <div class="shop-cart full-left">
              <span class="shop-cart-total">0</span>
              <img src="/static/image/cart.svg" alt="">
              <span><router-link to="/cart">购物车</router-link></span>
            </div>
            <div class="login-box login-box1 full-left">
              <router-link to="">学习中心</router-link>
              <el-menu width="200" class="member el-menu-demo" mode="horizontal">
                  <el-submenu index="2">
                    <template slot="title"><img src="/static/image/logo@2x.png" alt=""></template>
                    <el-menu-item index="2-1">我的账户</el-menu-item>
                    <el-menu-item index="2-2">我的订单</el-menu-item>
                    <el-menu-item index="2-3">我的优惠卷</el-menu-item>
                    <el-menu-item index="2-3"><span>退出登录</span></el-menu-item>
                  </el-submenu>
                </el-menu>
            </div>
          </div>

          <div v-if="token" class="login-bar full-right">
            <div class="shop-cart full-left">
              <img src="/static/image/cart.svg" alt="">
              <span><router-link to="/cart">购物车</router-link></span>
            </div>
            <div class="login-box full-left">
              <router-link to="/user/login">登录</router-link>
              &nbsp;|&nbsp;
              <span>注册</span>
            </div>
          </div>

        </div>
      </div>
    </div>
</template>



<style scoped>
...

.header .login-bar .shop-cart{
  margin-right: 20px;
  border-radius: 17px;
  background: #f7f7f7;
  cursor: pointer;
  font-size: 14px;
  height: 28px;
  width: 90px;
  margin-top: 30px;
  line-height: 32px;
  text-align: center;
}
    
.member{
    display: inline-block;
    height: 34px;
    margin-left: 20px;
}
.member img{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: inline-block;
}
.member img:hover{
  border: 1px solid yellow;
}
.header .login-bar .login-box1{
  margin-top: 16px;
}
</style>
```



退出登录，Header.vue

```vue
<template>
    <div class="header-box">
      <div class="header">
        <div class="content">
          <div class="logo full-left">
            <router-link to="/"><img src="/static/image/logo.svg" alt=""></router-link>
          </div>
          <ul class="nav full-left">
              <li v-for="nav in nav_list">
                <span v-if="nav.is_site"><a :href="nav.link">{{nav.title}}</a></span>
                <span v-else><router-link :to="nav.link">{{nav.title}}</router-link></span>
              </li>
          </ul>

          <div v-if="token" class="login-bar full-right">
            <div class="shop-cart full-left">
              <span class="shop-cart-total">0</span>
              <img src="/static/image/cart.svg" alt="">
              <span><router-link to="/cart">购物车</router-link></span>
            </div>
            <div class="login-box login-box1 full-left">
              <router-link to="">学习中心</router-link>
              <el-menu width="200" class="member el-menu-demo" mode="horizontal">
                  <el-submenu index="2">
                    <template slot="title"><img src="/static/image/logo@2x.png" alt=""></template>
                    <el-menu-item index="2-1">我的账户</el-menu-item>
                    <el-menu-item index="2-2">我的订单</el-menu-item>
                    <el-menu-item index="2-3">我的优惠卷</el-menu-item>
                    <el-menu-item index="2-3"><span @click="logoutHander">退出登录</span></el-menu-item>
                  </el-submenu>
                </el-menu>
            </div>
          </div>

          <div v-else class="login-bar full-right">
            <div class="shop-cart full-left">
              <img src="/static/image/cart.svg" alt="">
              <span><router-link to="/cart">购物车</router-link></span>
            </div>
            <div class="login-box full-left">
              <router-link to="/user/login">登录</router-link>
              &nbsp;|&nbsp;
              <span>注册</span>
            </div>
          </div>

        </div>
      </div>
    </div>
</template>

<script>
    export default {
      name: "Header",
      data(){
        return{
            token:"",
            nav_list: [],
        }
      },
      created() {
          this.check_user_login();
          this.get_nav();
      },
      methods:{
          check_user_login(){
            // 获取用户的登录状态
            this.token = sessionStorage.user_token || localStorage.user_token;
            return this.token;
          },
          get_nav(){
              this.$axios.get(`${this.$settings.HOST}/nav/header/`,{}).then(response=>{
                  this.nav_list = response.data;
              }).catch(error=>{
                  console.log(error.response);
              })
          },
          logoutHander(){
              // 退出登录
              localStorage.removeItem("user_token");
              localStorage.removeItem("user_id");
              localStorage.removeItem("user_name");
              sessionStorage.removeItem("user_token");
              sessionStorage.removeItem("user_id");
              sessionStorage.removeItem("user_name");
              this.check_user_login();
          }
      }
    }
</script>

<style scoped>
.header-box{
  height: 80px;
}
.header{
  width: 100%;
  height: 80px;
  box-shadow: 0 0.5px 0.5px 0 #c9c9c9;
  position: fixed;
  top:0;
  left: 0;
  right:0;
  margin: auto;
  z-index: 99;
  background: #fff;
}
.header .content{
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
.header .content .logo{
  height: 80px;
  line-height: 80px;
  margin-right: 50px;
  cursor: pointer; /* 设置光标的形状为爪子 */
}
.header .content .logo img{
  vertical-align: middle;
}
.header .nav li{
  float: left;
  height: 80px;
  line-height: 80px;
  margin-right: 30px;
  font-size: 16px;
  color: #4a4a4a;
  cursor: pointer;
}
.header .nav li span{
  padding-bottom: 16px;
  padding-left: 5px;
  padding-right: 5px;
}
.header .nav li span a{
  display: inline-block;
}
.header .nav li .this{
  color: #4a4a4a;
  border-bottom: 4px solid #ffc210;
}
.header .nav li:hover span{
  color: #000;
}
.header .login-bar{
  height: 80px;
}
.header .login-bar .shop-cart{
  margin-right: 20px;
  border-radius: 17px;
  background: #f7f7f7;
  cursor: pointer;
  font-size: 14px;
  height: 28px;
  width: 90px;
  margin-top: 30px;
  line-height: 32px;
  text-align: center;
}
.header .login-bar .shop-cart:hover{
  background: #f0f0f0;
}
.header .login-bar .shop-cart img{
  width: 15px;
  margin-right: 4px;
  margin-left: 6px;
}
.header .login-bar .shop-cart span{
  margin-right: 6px;
}
.header .login-bar .login-box{
  margin-top: 32px;
}
.header .login-bar .login-box span{
  color: #4a4a4a;
  cursor: pointer;
}
.header .login-bar .login-box span:hover{
  color: #000000;
}
.member{
    display: inline-block;
    height: 34px;
    margin-left: 20px;
}
.member img{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  display: inline-block;
}
.member img:hover{
  border: 1px solid yellow;
}
.header .login-bar .login-box1{
  margin-top: 16px;
}
</style>
```

