app_name=Markdown Here
app_slogan=Markdown ile email yaz, sonra da güzelleştir.
context_menu_item=Markdown Toggle
currently_in_use=Şuanda kullanımda
cursor_into_compose=Lütfen kürsörünüzü metin alanına getirin.
forgot_to_render_back_button=Geri
forgot_to_render_prompt_close_hover=Bildirimi sakla
forgot_to_render_prompt_info=Bu emaili Markdown ile yazmışsın ama derlemeyi unutmuşsun.
forgot_to_render_prompt_question=Yine de gönder?
forgot_to_render_prompt_title=Markdown'u derlemeyi unuttun mu?
forgot_to_render_send_button=Gönder
invalid_field=Seçilen alan Markdown dönüşümü için geçerli değildir. Lütfen bir zengin metin editörü kullanın.
moz_options_dlg_instruction=Click the 'OK' button to open the Markdown Here Options tab
moz_options_dlg_title=Markdown Here Options
new_changelist_items=YENİ
nothing_to_render=Derleyecek veya geri alınacak birşey bulunamadı
options_page__advanced_title=İleri düzey ve Karışık
options_page__advanced_usage=Daha fazla bilgi ve ileri seviye kullanım için, <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">Etiketleme proje sayfasına </a> göz at. Burda seçenekleri keşfedebilirsin.
options_page__basic_usage=Temel Kullanım
options_page__changes_saved=Değişiklikler kaydedildi
options_page__click_toggle=E-postanızda sağ tıklayın ve sonra \"Etiketleme Değiştir\" e tıklayın
options_page__contributing_1=<strong>Eğer e-posta içerisinde kod bloğu kullandıysanız, o zaman Markdown Here projesini daha iyiye taşımaya yardımcı olabilirsiniz.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Markdown Here 'yi kendi dilinde kullanılabilir olması için yardımcı ol. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Çevirilerinizi Bekleriz..</a>
options_page__contributing_title=Katılım
options_page__donate_plea_1=Eğer Markdown Here uygulamasının çok güzel olduğuna inanıyorsan lütfen karıma çiçek alabilmem için yardımcı ol ki bunun üzerine ne kadar zaman harcadığım için çok üzülmesin.\n<strong>Teşekkürler!</strong>
options_page__donate_plea_2=<strong>Markdown Here uygulamasını geliştirmek için yardım et!</strong>
options_page__donate_plea_3=<strong>Markdown Here uygulamasını gelişimi için destek ol!</strong>
options_page__donate_plea_4=Markdown Here uygulamasının Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote, vs. de çalışır kalmasının kolay yolu nedir biliyor musun?\n<strong>Kahve!</strong>
options_page__footer_1=<em>Markdown Here</em> açık kaynaktır.Soru sormak, hata raporu yollamak, yeni özellik istekleri ya da katkıda bulunmak için,   <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">Github proje sayfamızı</a> yada <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">\"markdown-here\" Google Grubumuzu</a> ziyaret edin. 
options_page__footer_2=<a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a> tarafından oluşturuldu.
options_page__forgot_to_render_1=Şimdilik sadece Gmail web arayüzü ve Thunderbird destekleniyor.(ve Postbox ve Icedove).
options_page__forgot_to_render_2=When you send an email, this checks the content to see if it looks like you wrote it in Markdown, but forgot to render it (i.e., click \"Markdown Toggle\") before sending. This may need to be disabled if it interferes with your ability to send email.
options_page__forgot_to_render_3=If you find yourself disabling this, <em>please</em> let me know why and how it could be better. Create <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">a post on the \"markdown-here\" Google Group</a> or <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">an issue in the Github project</a>. Thanks.
options_page__forgot_to_render_4=Se esta funcionalidade parar de funcionar por você, favor nos deixar sabendo por meio de postar no <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">grupo \"markdown-here\" do Google</a> ou por reportar <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">um bug no projeto de Github</a>. (Integrar com UI web de email quebra fácil e de vez em quando quebra mesmo.)
options_page__forgot_to_render_label=<b> \"derlemeyi-unuttum\" kontrolünü etkinleştir.</b>
options_page__gfm_line_breaks_enabled_label=<b>Enable GFM line breaks.</b>
options_page__ggroup=Bir soru sor , bir tartışma başlat, ya da sadece merhaba de <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">markdown-here Google Group</a>.
options_page__header_anchors_enabled_1=Eğer içeriğinize bir içindekiler tablosu yahut başka dahili linkler eklemek isterseniz ki bu harika bi şey. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Nasıl kullanacağınızı MDH wiki de öğrenin.</a>
options_page__header_anchors_enabled_2=Varsayılanlarda kapalı olarak geliyor çünkü <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">Thunderbird'de görüntü kirliliği oluşturuyor</a>.(Ve muhtemelen bir çok insan bu özelliği kullanmayacak.)
options_page__header_anchors_enabled_label=<b>Otomatik başlık sabitleyicileri etkinleştir.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: Yeni kısayol ayarının çalışması için e-posta sayfasını yenilemelisin.
options_page__hotkey_note_2=Firefox ve Thunderbird: Yeni kısayol ayarının çalışması için programı yeniden başlatmalısın.
options_page__hotkey_note_3=Kısayol için alfanümerik bi anahtar kullanmalısın. (dile ve klavyeye göre değişir).
options_page__hotkey_note_4=Windows tuşu ve OS X &#8984; tuşu kısayol olarak kullanılamaz.
options_page__hotkey_note_5=Bu kısayolu geçersiz kılmak için , \"anahtar\" metin kutusunu boş bırak.
options_page__hotkey_plus=+
options_page__hotkey_shift_key=SHIFT
options_page__hotkey_title=Kısayol (namı değer kısayol)
options_page__hotkey_warning=Şifre alfanümerik bir değer mi ?
options_page__markdown_toggle_button_text=Markdown Aç/Kapa
options_page__mdh_wiki=Bilgi için <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">Markdown Here wiki</a> , MDH 'ın başka nerde çalıştığını öğrenmek için <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\"> ve daha fazla <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">ipuçları için</a> ziyaret edin.
options_page__next_steps=Eğer Markdown Here uygulamasının bir sonraki aşamasıyla ilgileniyorsan <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">Gelecek adım bölümünü</a> oku.
options_page__note_default_client_styles=Bazı e-posta düzenleyicileri ve tarayıcılar kendi stillerini dayatıyorlar.Belki onlar burada gözükmeyebilir.
options_page__note_options_sync=Değişiklikler otomatik olarak kaydedildi ve senkronize edildi (eğer senkronizeyi aktif etmişseniz tarayıcınızda).
options_page__note_syntax_styles_after_primary=Sintaks beliginleştirme stilleri temel tasarımdan sonra uygulanır, buyüzden önceliği ona ver.
options_page__notes_title=Notlar
options_page__other_donation_options=Diğer bağış seçenekleri
options_page__page_title=Markdown Here Seçenekleri
options_page__pretty_cool=Mesaj şimdi daha güzel gözüküyor olmalı.Onu arkadaşlarına gönder!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hello, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* plain<br>\n* *emphasis*<br>\n&nbsp; * **strong emphasis**<br>\n&nbsp; &nbsp; * ~~strikethrough~~<br>\n* `inline code`<br>\n<br>\n1. Numbered list<br>\n2. [Link](https://www.google.com)<br>\n<br>\n<br>\nAn image: ![Markdown Here logo](https://raw.githubusercontent.com/adam-p/markdown-here/master/src/common/images/icon24.png)\n<br>\n<br>\n> Block quote.&nbsp; <br>\n> *With* **some** `markdown`.<br>\n<br>\nIf **TeX Math** support is enabled, this is the quadratic equation:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Header 1<br>\n## Header 2<br>\n### Header 3<br>\n#### Header 4<br>\n##### Header 5<br>\n###### Header 6<br>\n&nbsp; <br>\n| Tables        | Are           | Cool  |<br>\n| ------------- |:-------------:| -----:|<br>\n| column 3 is   | right-aligned | $1600 |<br>\n| column 2 is   | centered      |   $12 |<br>\n| zebra stripes | are neat      |    $1 |<br>\n<br>\nHere's a horizontal rule:<br>\n<br>\n---<br>\n<br>\n```<br>\ncode block<br>\nwith no highlighting<br>\n```<br>\n<br>\n
options_page__preview_title=Önizleme
options_page__primary_css_title=Birincil Tasarım CSS
options_page__reload_restart=E-posta sayfanı geri yükle ya da tarayacını tekrar başlat.
options_page__reset_primary_css=Varsayılan Ayarlara Geri Dön
options_page__resources_cheatsheet_link=Eğer etiketleme de yeniysen  <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\"> Etiketleme Kodları </a> seni bir yıldız yapacak.
options_page__resources_title=Kaynaklar ve Linkler
options_page__start_new_message=Yeni bir email yaz.
options_page__syntax_highlighting_css_title=Sintaks Belirginleştirme CSS
options_page__syntax_highlighting_theme_label=Tema:
options_page__tex_math_customization_1=Eğer bu özellik etkinleştirilirse, dolar işaretleri — <code>$</code> — arasındaki metin matematik formülü olarak yorumlanacak.Örneğin,  <code>$\\Delta$</code> delta sembolü olarak derlenecek.
options_page__tex_math_customization_2=Derleyici özelleştirme seçenekleri için  <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\">Google Charts dökümasyonuna</a> bakabilirsiniz.
options_page__tex_math_customization_3=<a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\">CodeCogs Equation Editor</a> TeX formülleri oluşturmak için iyi bir kaynak.
options_page__tex_math_customization_4=Formüller resim olarak derlenecek, email alıcısı derlenmiş formülleri görmek için resimleri kabul etmek zorunda olacak.
options_page__tex_math_customization_5=Eğer derleme etiketini özelleştirirseniz, <code>{mathcode}</code> ve <code>{urlmathcode}</code> yahut her ikisinide yer tutucu olarak kullanabilirsiniz.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: <code>$</code> sembolleri arasındaki metin — örneğin <code>\\Delta</code> gibi bir TeX formülü.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>:  TeX formülünün URL olarak kodlanmış hali; <code>%5CDelta</code> gibi.
options_page__tex_math_customization_6=If you customize the <code>&lt;img&gt;</code> tag, you should include an <code>alt</code> attribute that has as human-readable a value as possible, like <code>{mathcode}</code>. This value of this attribute will be used for the plaintext version of the email (when sent from Gmail and Thunderbird), and used by screen readers for sight-impaired recipients.
options_page__tex_math_customization_heading=<strong>Kişiselleştirme ve Kullanım:</strong>
options_page__tex_math_privacy_heading=<strong>Gizli Konular:</strong>
options_page__tex_math_privacy_issue_1=Bir formülün imajını üretmek için, Google'a istek gönderilir. Bu da formülanının Google'la paylaştığın anlamına gelir. Ayrıca, mesajın alıcıları da imajı görmek için Google'a istek gönderirler.
options_page__tex_math_privacy_issue_2=Formül derleme etiketini özelleştirirseniz, güvenli (https://)  bağlantıyı kullanmanız gerekir. Her derleme hizmeti güvenli bağlantı sunmayabilir.
options_page__tex_math_reset_button=Varsayılana Geri Dön
options_page__tex_math_title=TeX Matematiksel Formüller Desteği
options_page__type_some_markdown=Emaile biraz Markdown ekle. <br/>Bunu dene:<code>_Merhaba_`Markdown` **Here**!</code>
plain_text_compose=Düz metin editörü kullanıyorsunuz. Markdown Here kullanmak için zengin metin editörüne geçin.
toggle_button_text=MD Toggle
toggle_button_tooltip=Markdown haline dönüştürmek için bas
toggle_button_tooltip_disabled=Seçilen alan Markdown dönüşümü için geçerli değildir
unrendering_modified_markdown_warning=Derlenilen Markdown değişmiş gibi gözüküyor.\nDerlemeyi geri alırsan, yaptığın değişiklikler kaybolacaktır.\n\nDerlemeyi geri almak istediğinden emin misin?
upgrade_notification_changes_tooltip=Bu sürümdeki değişiklikleri görmek için tıklayın
upgrade_notification_dismiss_tooltip=Bildirimi sakla
upgrade_notification_text=Markdown Here güncellendi
