{
    "notify":{                //告警通知配置
        "service":"微信推送服务",        //被监控的服务的名称
        "uri": "http://172.16.1.87:5001",  //告警服务所在的ip+端口
        "ding_url": "https://oapi.dingtalk.com/robot/send?access_token=527f0732f0f945045868302f666a3684d92898a7b91d5af8545f3d6aa71aaa48", //钉钉告警人地址
        "phone_numbers":"13812345678", // 短信接收人
        "tts_code":"TTS_140550782", // 语音模板
        "template_code":"SMS_138068426" // 短信模板

    }
}