
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-yaopin"></i>
                    <div class="name">药品</div>
                    <div class="fontclass">.icon-yaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fujian"></i>
                    <div class="name">附件</div>
                    <div class="fontclass">.icon-fujian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-information"></i>
                    <div class="name">information</div>
                    <div class="fontclass">.icon-information</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianjie"></i>
                    <div class="name">链接</div>
                    <div class="fontclass">.icon-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hetongguanli"></i>
                    <div class="name">合同管理</div>
                    <div class="fontclass">.icon-hetongguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-phone"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-phone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-touxiang"></i>
                    <div class="name">头像</div>
                    <div class="fontclass">.icon-touxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan1"></i>
                    <div class="name">菜单 (1)</div>
                    <div class="fontclass">.icon-caidan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongfatiaojian"></i>
                    <div class="name">i-触发条件</div>
                    <div class="fontclass">.icon-hongfatiaojian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yulan"></i>
                    <div class="name">预览</div>
                    <div class="fontclass">.icon-yulan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tixing"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-tixing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu2"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontzhizuobiaozhun0254"></i>
                    <div class="name">检测更新</div>
                    <div class="fontclass">.icon-iconfontzhizuobiaozhun0254</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-switch-6"></i>
                    <div class="name">switch-6</div>
                    <div class="fontclass">.icon-switch-6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-switch-7"></i>
                    <div class="name">switch-7</div>
                    <div class="fontclass">.icon-switch-7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yijianfankui"></i>
                    <div class="name">意见反馈</div>
                    <div class="fontclass">.icon-yijianfankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhankai"></i>
                    <div class="name">展开</div>
                    <div class="fontclass">.icon-zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodegongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-wodegongzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongzuotai"></i>
                    <div class="name">工作台</div>
                    <div class="fontclass">.icon-gongzuotai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tag"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-tag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjian1"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianguanli"></i>
                    <div class="name">系统权限管理</div>
                    <div class="fontclass">.icon-quanxianguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-log"></i>
                    <div class="name">日志</div>
                    <div class="fontclass">.icon-log</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bijiben"></i>
                    <div class="name">笔记本</div>
                    <div class="fontclass">.icon-bijiben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-upload-demo"></i>
                    <div class="name">download</div>
                    <div class="fontclass">.icon-upload-demo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-richtextbox"></i>
                    <div class="name">rich text box</div>
                    <div class="fontclass">.icon-richtextbox</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongji"></i>
                    <div class="name">统计</div>
                    <div class="fontclass">.icon-tongji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhandianpeizhi"></i>
                    <div class="name">站点配置</div>
                    <div class="fontclass">.icon-zhandianpeizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mobanguanli"></i>
                    <div class="name">模板管理</div>
                    <div class="fontclass">.icon-mobanguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaodan"></i>
                    <div class="name">表单</div>
                    <div class="fontclass">.icon-biaodan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fankuiwenti"></i>
                    <div class="name">反馈问题</div>
                    <div class="fontclass">.icon-fankuiwenti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Shapecopy"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-Shapecopy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-con_icon_component"></i>
                    <div class="name">con_icon_component</div>
                    <div class="fontclass">.icon-con_icon_component</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianguanli1"></i>
                    <div class="name">权限管理</div>
                    <div class="fontclass">.icon-quanxianguanli1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-field-setting"></i>
                    <div class="name">field-setting</div>
                    <div class="fontclass">.icon-field-setting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor-align-justify"></i>
                    <div class="name">editor-align-justify</div>
                    <div class="fontclass">.icon-editor-align-justify</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor-align-left"></i>
                    <div class="name">editor-align-left</div>
                    <div class="fontclass">.icon-editor-align-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor-align-center"></i>
                    <div class="name">editor-align-center</div>
                    <div class="fontclass">.icon-editor-align-center</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-editor-align-right"></i>
                    <div class="name">editor-align-right</div>
                    <div class="fontclass">.icon-editor-align-right</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
