@font-face {
  font-family: 'icomoon';
  src:  url('icomoon.eot?klm8by');
  src:  url('icomoon.eot?klm8by#iefix') format('embedded-opentype'),
    url('icomoon.ttf?klm8by') format('truetype'),
    url('icomoon.woff?klm8by') format('woff'),
    url('icomoon.svg?klm8by#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icomoon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aa:before {
  content: "\e900";
}
.icon-1:before {
  content: "\e901";
}
.icon-2:before {
  content: "\e902";
}
.icon-3:before {
  content: "\e903";
}
.icon-4:before {
  content: "\e904";
}
.icon-5:before {
  content: "\e905";
}
.icon-23:before {
  content: "\e906";
}
.icon-24:before {
  content: "\e907";
}
.icon-25:before {
  content: "\e908";
}
.icon-26:before {
  content: "\e909";
}
.icon-27:before {
  content: "\e90a";
}
.icon-28 .path1:before {
  content: "\e90b";
  color: rgb(0, 0, 0);
}
.icon-28 .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-29:before {
  content: "\e90d";
}
.icon-30:before {
  content: "\e90e";
}
.icon-6:before {
  content: "\e90f";
}
.icon-7:before {
  content: "\e910";
}
.icon-8:before {
  content: "\e911";
}
.icon-9:before {
  content: "\e912";
}
.icon-10:before {
  content: "\e913";
}
.icon-11:before {
  content: "\e914";
}
.icon-44:before {
  content: "\e915";
}
.icon-31:before {
  content: "\e916";
}
.icon-32:before {
  content: "\e917";
}
.icon---1:before {
  content: "\e918";
}
.icon-33:before {
  content: "\e919";
}
.icon-34:before {
  content: "\e91a";
}
.icon-35:before {
  content: "\e91b";
}
.icon-36:before {
  content: "\e91c";
}
.icon-12:before {
  content: "\e91d";
}
.icon-13:before {
  content: "\e91e";
}
.icon-14:before {
  content: "\e91f";
}
.icon-15:before {
  content: "\e920";
}
.icon-16:before {
  content: "\e921";
}
.icon-17:before {
  content: "\e922";
}
.icon-45:before {
  content: "\e923";
}
.icon-37:before {
  content: "\e924";
}
.icon-38:before {
  content: "\e925";
}
.icon-39:before {
  content: "\e926";
}
.icon-40:before {
  content: "\e927";
}
.icon-41:before {
  content: "\e928";
}
.icon-42:before {
  content: "\e929";
}
.icon-43:before {
  content: "\e92a";
}
.icon---:before {
  content: "\e92b";
}
.icon-18:before {
  content: "\e92c";
}
.icon-19:before {
  content: "\e92d";
}
.icon-20:before {
  content: "\e92e";
}
.icon-21:before {
  content: "\e92f";
}
.icon-22:before {
  content: "\e930";
}
