app_name=Markdown Here
app_slogan=Escribe tu correo electrónico en Markdown, y hazlo bonito.
context_menu_item=Markdown Toggle
currently_in_use=Actualmente en uso
cursor_into_compose=Por favor, pon el cursor en la zona de escritura.
forgot_to_render_back_button=Atrás
forgot_to_render_prompt_close_hover=Descartar esta notificación
forgot_to_render_prompt_info=Parece que escribiste este correo electrónico en Markdown pero olvidaste hacerlo bonito.
forgot_to_render_prompt_question=¿Enviar de todos modos?
forgot_to_render_prompt_title=¿Olvidaste activar Markdown?
forgot_to_render_send_button=Enviar
invalid_field=El campo seleccionado no es válido para el renderizado Markdown. Por favor, use un editor de texto enriquecido.
moz_options_dlg_instruction=Click the 'OK' button to open the Markdown Here Options tab
moz_options_dlg_title=Markdown Here Options
new_changelist_items=NUEVO
nothing_to_render=No se ha encontrado nada para renderizar o deshacer
options_page__advanced_title=Avanzada y miscelánea
options_page__advanced_usage=Para mucha más información y uso avanzado, consulte la <a href=\"https://github.com/adam-p/markdown-here\" target=\"_blank\">página del proyecto Markdown Here </a>. También deberías explorar las siguientes opciones.
options_page__basic_usage=Uso básico
options_page__changes_saved=Cambios guardados
options_page__click_toggle=Haz clic con el botón derecho en el correo electrónico y haz clic en \"Markdown Toggle\". (O haz clic en el <img src=\"images/icon16.png\"/> botón en la barra de herramientas.<span class=\"hotkey-display-wrapper\"> O pulsa <span class=\"hotkey-display\"><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>M</kbd></span></span>)
options_page__contributing_1=<strong>Si alguna vez has puesto un bloque de código en un correo electrónico, entonces puedes ayudar a mejorar Markdown Here.</strong> <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md\" target=\"_blank\">CONTRIBUTING.md</a>
options_page__contributing_2=Ayuda a que Markdown esté disponible en tu idioma. <a href=\"https://github.com/adam-p/markdown-here/blob/master/CONTRIBUTING.md#translation\" target=\"_blank\">Las traducciones son bienvenidas.</a>
options_page__contributing_title=Contribuyendo
options_page__donate_plea_1=Una vez que decidas que Markdown Here es genial, por favor ayúdame a comprarle flores a mi mujer para que no esté demasiado molesta por todo el tiempo que pasa trabajando en ello. <strong>¡Gracias!</strong>
options_page__donate_plea_2=<strong>¡Ayuda a mejorar Markdown Here!</strong>
options_page__donate_plea_3=<strong>¡Ayuda a apoyar el desarrollo de Markdown Here!</strong>
options_page__donate_plea_4=¿Sabes lo que hace más fácil mantener Markdown Here funcionando en Chrome, Firefox, Thunderbird, Postbox, Safari, Opera, Gmail, Yahoo, Hotmail, Blogger, Evernote, etc.? <strong>¡Café!</strong>
options_page__footer_1=<em>Markdown Here</em> is open source. Para preguntar, informar de errores, solicitar características, o contribuir, visita la <a target=\"_blank\" href=\"https://github.com/adam-p/markdown-here\">página del proyecto Github</a> o el <a target=\"_blank\" href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\">Google Group \"markdown-here\"</a>.
options_page__footer_2=Creado por <a target=\"_blank\" href=\"http://adam-p.github.com/\">Adam Pritchard</a>.
options_page__forgot_to_render_1=Currently only supported in the Gmail and Google Inbox web interfaces, and Thunderbird (and Postbox and Icedove).
options_page__forgot_to_render_2=Cuando envías un correo electrónico, esto comprueba el contenido para ver si parece que escribió en Markdown, pero se te olvidó renderizarlo (es decir, hacer clic en \"Markdown Toggle\") antes de enviar. Esto puede necesitar ser desactivado si interfiere con su capacidad de enviar correo electrónico.
options_page__forgot_to_render_3=Wenn es deaktiviert werden muss, <em>bitte</em> mich benachrichtigen so dass es verbessert werden kann. Erstellen <a href=\"https://groups.google.com/forum/#!forum/markdown-here\" target=\"_blank\">einen Post in der \"Markdown-Here\" Google-Gruppe</a> oder <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">eine Anfrage im Github-Project</a>. Danke.
options_page__forgot_to_render_4=If this feature stops working for you, please let us know by posting to the <a href=\"https://groups.google.com/group/markdown-here\" target=\"_blank\">\"markdown-here\" Google Group</a> or creating <a href=\"https://github.com/adam-p/markdown-here/issues\" target=\"_blank\">an issue in the Github project</a>. (Hooking into the email sending web UI is brittle and will sometimes break.)
options_page__forgot_to_render_label=<b>Habilitar el check \"olvida-renderizar\".</b>
options_page__gfm_line_breaks_enabled_label=<b>Activar saltos de l&iacute;nea GFM.</b>
options_page__ggroup=Haz una pregunta, comienza una charla, o simplemente saluda en el <a href=\"https://groups.google.com/forum/?fromgroups=#!forum/markdown-here\" target=\"_blank\">Google Group markdown-here</a>.
options_page__header_anchors_enabled_1=Esto es genial si quieres poner una tabla de contenidos u otros enlaces internos en tu contenido. <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks#wiki-header-anchors\" target=\"_blank\">Aprende cómo usarlo en la wiki de MDH.</a>
options_page__header_anchors_enabled_2=Está deshabilitado por defecto porque <a href=\"https://github.com/adam-p/markdown-here/issues/155\" target=\"_blank\">crea ruido visual en Thunderbird</a>. (Y la mayoría de la gente no usará esta característica.)
options_page__header_anchors_enabled_label=<b>Activar anclado automático de cabeceras.</b>
options_page__hotkey_alt_key=ALT
options_page__hotkey_ctrl_key=CTRL
options_page__hotkey_note_1=Chrome: Debes recargar la página de su correo electrónico para que la nueva combinación de teclas surta efecto.
options_page__hotkey_note_2=Firefox y Thunderbird: Debes reiniciar la aplicación para la nueva combinación de teclas surta efecto.
options_page__hotkey_note_3=Debes utilizar una tecla alfanumérica para el acceso directo (varía según el idioma y teclado).
options_page__hotkey_note_4=La tecla de Windows y la tecla &#8984; en OS X no se pueden utilizar en el acceso directo.
options_page__hotkey_note_5=Para deshabilitar el uso de esta combinación de teclas, deja vacío el cuadro de texto \"tecla\".
options_page__hotkey_plus=+
options_page__hotkey_shift_key=MAYUS
options_page__hotkey_title=Combinación de teclas (también conocido como atajo de teclado)
options_page__hotkey_warning=¿Es la tecla un valor alfanumérico?
options_page__markdown_toggle_button_text=Markdown Toggle
options_page__mdh_wiki=Visita la <a href=\"https://github.com/adam-p/markdown-here/wiki\" target=\"_blank\">wiki de Markdown Here</a> para obtener información sobre <a href=\"https://github.com/adam-p/markdown-here/wiki/Compatibility\" target=\"_blank\">dónde funciona MDH</a> y más <a href=\"https://github.com/adam-p/markdown-here/wiki/Tips-and-Tricks\" target=\"_blank\">consejos y trucos</a>.
options_page__next_steps=Si estás interesado en lo que el futuro le depara a Markdown Here, consulta la <a href=\"https://github.com/adam-p/markdown-here#next-steps\" target=\"_blank\">sección Próximos pasos</a> of the README.
options_page__note_default_client_styles=Algunos editores de correo electrónico imponen sus propios estilos. Aquí, esos no serán evidentes.
options_page__note_options_sync=Los cambios son automáticamente guardados y sincronizados (si la sincronización está activada en tu navegador).
options_page__note_syntax_styles_after_primary=Los estilos de resaltado de  sintaxis se aplican después del estilo primario, y así toman precedencia.
options_page__notes_title=Notas
options_page__other_donation_options=Otras opciones de donación
options_page__page_title=Opciones de Markdown Here
options_page__pretty_cool=El mensaje se verá muy guay ahora. ¡Envíaselo a tus amigos!
options_page__preview_markdown=```javascript<br>\nfunction syntaxHighlighting() {<br>\n&nbsp; var n = 33;<br>\n&nbsp; var s = \"hola, こんにちは\";<br>\n&nbsp; console.log(s);<br>\n}<br>\n```<br>\n<br>\n* sin formato <br>\n* *con &eacute;nfasis*<br>\n&nbsp; * **con mucho &eacute;nfasis**<br>\n&nbsp; &nbsp; * ~~tachado~~<br>\n* `c&oacute;digo en l&iacute;nea`<br>\n<br>\n1. Lista numerada<br>\n&nbsp;&nbsp;&nbsp;1. Numbered sub-list<br>\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numbered sub-sub-list<br>\n2. [Enlace](https://www.google.com)<br>\n<br>\n<br>\nUna imagen: ![logo Markdown Here](http://adam-p.github.io/markdown-here/img/icon24.png)\n<br>\n<br>\n> Bloque de cita.&nbsp; <br>\n> *Con* **algo de** `markdown`.<br>\n<br>\nSi el soporte **TeX Math** est&aacute; activado, esta es la ecuaci&oacute;n cuadr&aacute;tica:&nbsp;<br>\n$-b \\pm \\sqrt{b^2 - 4ac} \\over 2a$<br>\n<br>\n# Cabecera 1<br>\n## Cabecera 2<br>\n### Cabecera 3<br>\n#### Cabecera 4<br>\n##### Cabecera 5<br>\n###### Cabecera 6<br>\n&nbsp; <br>\n| Tablas        | Son           | Guays  |<br>\n| ------------- |:-------------:| -----:|<br>\n| columna 3   | a la derecha | $1600 |<br>\n| columna 2   | centrada      |   $12 |<br>\n| las rayas de cebra | son n&iacute;tidas      |    $1 |<br>\n<br>\nAqu&iacute; hay un separador vertical:<br>\n<br>\n---<br>\n<br>\n```<br>\nbloque de c&oacute;digo<br>\nsin resaltado<br>\n```<br>\n<br>
options_page__preview_title=Vista previa
options_page__primary_css_title=Estilo CSS primario
options_page__reload_restart=After installing or upgrading, reload your email web page or restart your web browser.
options_page__reset_primary_css=Restablecer los valores predeterminados
options_page__resources_cheatsheet_link=Si eres nuevo en Markdown, la <a href=\"https://github.com/adam-p/markdown-here/wiki/Markdown-Here-Cheatsheet\" target=\"_blank\">Markdown Here Cheatsheet</a> te convertirá en una estrella profesional.
options_page__resources_title=Recursos y enlaces
options_page__start_new_message=Comienza un nuevo mensaje de correo electrónico.
options_page__syntax_highlighting_css_title=Resaltado de sintaxis CSS
options_page__syntax_highlighting_theme_label=Tema:
options_page__tex_math_customization_1=Si esta función está activada, el texto entre símbolos de dólar — <code>$</code> — será interpretado como fórmula matemática. Por ejemplo, <code>$ \\Delta$</code> quedaría renderizado como símbolo de delta.
options_page__tex_math_customization_2=Para las opciones de personalización de renderizado, consulte la <a href=\"https://developers.google.com/chart/infographics/docs/formulas\" target=\"_blank\"> documentación de Google Charts</a> para este servicio.
options_page__tex_math_customization_3=Un buen recurso para la creación de fórmulas en TeX es el <a href=\"https://www.codecogs.com/latex/about.php\" target=\"_blank\"> Editor de ecuaciones CodeCogs</a>.
options_page__tex_math_customization_4=Las fórmulas se renderizan en imágenes, así que los destinatarios tendrán que activar mostrar imágenes para ver el renderizado.
options_page__tex_math_customization_5=Si personalizas la etiqueta de renderizado, puedes (y debes) utilizar uno o ambos de <code>{mathcode}</code> y <code>{urlmathcode}</code> como marcadores de posición.
options_page__tex_math_customization_5_1=<code>{mathcode}</code>: El texto entre los símbolos <code>$</code> — por ejemplo, la fórmula en TeX; como <code>\\Delta</code>.
options_page__tex_math_customization_5_2=<code>{urlmathcode}</code>: La  forma de URL-encoded de la fórmula de TeX; como <code>%5CDelta</code>.
options_page__tex_math_customization_6=Si personalizas el tag <code>&lt;img&gt;</code>, debes incluir un atributo <code>alt</code> que tenga un valor lo más legible para humanos, como <code>{mathcode}</code>. Este valor de este atributo será usado para la versión en texto plano del correo electrónico (cuando sea enviado desde Gmail y Thunderbird), y usado por los lectores de pantalla para destinatarios con discapacidad visual.
options_page__tex_math_customization_heading=<strong>Personalización y Uso:</strong>
options_page__tex_math_privacy_heading=<strong>Cuestiones de privacidad:</strong>
options_page__tex_math_privacy_issue_1=Para generar la imagen de la fórmula, se envía una solicitud a Google. Eso significa que estás compartiendo tu fórmula con Google. También significa que los destinatarios de tu mensaje estarán haciendo una petición a Google para tener la imagen renderizada.
options_page__tex_math_privacy_issue_2=Deberías utilizar una ruta segura (https://) si modificas la etiqueta que renderiza la fórmula. No todos los servicios de renderizado proporcionan una opción segura.
options_page__tex_math_reset_button=Restablecer los valores predeterminados
options_page__tex_math_title=Soporte a fórmulas matemáticas en TeX
options_page__type_some_markdown=Escribe algo de Markdown en el correo electrónico.<br/>Try this: <code>_Hello_ `Markdown` **Here**!</code>
plain_text_compose=Estás usando un editor de texto plano. Debes cambiar a un editor de texto enriquecido para usar Markdown Here.
toggle_button_text=MD Toggle
toggle_button_tooltip=Click para activar el renderizado Markdown
toggle_button_tooltip_disabled=El campo seleccionado no es válido para el renderizado Markdown
unrendering_modified_markdown_warning=El renderizado Markdown parece que ha sido modificado.\nSi lo deshaces, los cambios desde el renderizado se perderán.\n\n¿Estás seguro de que deseas deshacer el renderizado?
upgrade_notification_changes_tooltip=Click para ver los cambios en esta versión
upgrade_notification_dismiss_tooltip=Descartar esta notificación
upgrade_notification_text=Markdown Here actualizado
