# 1. 项目开发基础概念

## 1.1 企业的web项目类型

1. 商城

2. 门户网站[企业站和门户站]

3. 社交网络

4. 资讯论坛

   资讯分享平台

   ​        碎片化阅读

   ​        优质内容的定向推送

   论坛

5. 内部系统 

6. 个人博客

7. 内容收费站

## 1.2 企业项目开发流程

![开发流程](assets/开发流程.png)



![img](assets/c0a4ede2ba0d4a7302763a65.jpg)



## 1.3 立项申请阶段

立项其实就是对产品项目能不能做和怎么做，提出理论基础。大的互联网公司都有比较正规的立项流程。

![img](https://img-blog.csdn.net/20180601170947776)

通常公司内部要研发一款软硬件的产品之前，都要经过市场评估和调研分析，产生一份`产品项目立项报告`给公司。

产品项目立项报告一般包含以下内容：

```
项目概述
需求市场
需求分析和项目建设的必要性
业务分析
总体建设方案
项目风险和风险管理
可行性分析阶段
```

参考资料：<https://blog.csdn.net/m0_37370820/article/details/81077886>



# 2. 需求分析

## 2.1 登录注册

功能：用户登录、多条件登录、jwt认证、记住密码、QQ第三方登录、

​            用户注册、短信发送、短信冷却倒计时、腾讯防水墙验证码、Celery异步发送短信和邮件

​            邮箱找回重置密码、使用itsdangerous对数据进行加密解密

![1577990861697](assets/1577990861697.png)

![1577991263742](assets/1577991263742.png)

![1577991344099](assets/1577991344099.png)

![1577991766752](assets/1577991766752.png)



## 2.2 首页

功能：无限级别导航菜单、轮播图、退出登录、内容列表下拉刷新

​	    采用分布式存储系统FastDFS存储网站内容图片，基于docker进行安装部署FastDFS

​            feed流内容推送[feed是将用户主动订阅的内容组合在一起形成内容聚合器，帮助用户持续地获取最新内容]

​            未读池

​	    智能推荐原创作者、关注作者和取消关注

​	    django集成markdown富文本编辑器

![1577990588403](assets/1577990588403.png)



## 2.3 内容详情

功能：文章内容实现专题、文集等归纳类目

​           内容基本展示、作者信息展示、作者热门文章展示、同类专题内容推荐、

​           文章评论、无限级别评论回复、评论分页、评论排序、分享内容、收藏内容、评论点赞和踩

​           点赞内容、赞赏支持、

​	   基于redis保存我的浏览历史记录

​	   内容购买 

![1577993236784](assets/1577993236784.png)

![1577993459126](assets/1577993459126.png)

![1577993610205](assets/1577993610205.png)

![1577993632021](assets/1577993632021.png)



## 2.3 内容搜索页

功能：基于ElasticSearch实现中文分词，使用django-haystack配合完成内容搜索。

​            搜索内容结果实现分页展示

​	    按不同条件筛选展示内容

​            搜索历史记录

​            

![1577994346242](assets/1577994346242.png)

## 2.4 个人中心

### 2.4.1 我的首页

功能：个人信息基本展示、采用timeline模式展示我的动态、展示最新评论、展示我的热门内容、展示我的文集

​            实现鱼书功能[在线聊天]、

![1577994901235](assets/1577994901235.png)

![1577995094611](assets/1577995094611.png)

### 2.4.2 收藏和喜欢的的文章

![1577995261184](assets/1577995261184.png)

### 2.4.3 我的钱包

功能：基于支付宝转账到个人账户接口实现余额提现、

​            资金流水记录

​	    

![1577995290426](assets/1577995290426.png)



### 2.4.4 我的基本信息设置

功能：基本信息修改、用户地址信息功能修改、账户所有内容打包下载

![1577995354497](assets/1577995354497.png)

### 2.4.5 我的粉丝

功能：关注和取消关注

![1577995776589](assets/1577995776589.png)

# 3. 环境搭建

## 3.1 创建虚拟环境

```python
# pip3 install virtualenv  -i https://pypi.tuna.tsinghua.edu.cn/simple
# pip3 install virtualenvwrapper -i https://pypi.tuna.tsinghua.edu.cn/simple
# pip3 install virtualenvwrapper-win -i https://pypi.tuna.tsinghua.edu.cn/simple

mkvirtualenv renran
```

如果自己的开发机子中存在多个版本的python，则可以指定python解析器的版本

```python
mkvirtualenv renran -p python3
```



## 3.2 相关命令

```python
创建虚拟环境：                mkvirtualenv 虚拟环境名称
创建虚拟环境(指定python版本)： mkvirtualenv -p python3 虚拟环境名称
查看所有虚拟环境：            workon
使用虚拟环境：               workon 虚拟环境名称
退出虚拟环境：               deactivate
删除虚拟环境（必须先退出虚拟环境内部才能删除当前虚拟环境）:
                           	rmvirtualenv 虚拟环境名称
    
其他相关命令：
查看虚拟环境中安装的包：              pip freeze  或者 pip list
收集当前环境中安装的包及其版本：       pip freeze > requirements.txt
在部署项目的服务器中安装项目使用的模块： pip install -r requirements.txt
```

提示:

- 虚拟环境只会管理环境内部的模块和python解析器,对于源代码是毫无关系

- 创建虚拟环境需要联网
- 创建成功后, 会自动工作在这个虚拟环境上
- 工作在虚拟环境上, 提示符最前面会出现 “(虚拟环境名称)”



## 3.3 技术选型

### 外部依赖

1.  注册支付宝的开发者账号
2.  注册阿里云账号,如果可以购买一个服务器,或者第一次使用的可以申请一个免费外网服务器
3.  注册容联云短信接口平台的账号
4.  注册腾讯开发者账户，申请QQ互联开发者实名认证
5.  申请163或者QQ邮箱开通smtp/pop3服务
6.  注册gitee[码云]的账号
7.  如果有条件的,可以申请一个域名进行备案[ICP备案和公安部备案],如果没有的话, 可以注册natapp



#### 依赖包安装

```bash
pip install django==2.2.0  -i https://pypi.douban.com/simple

pip install djangorestframework  -i https://pypi.douban.com/simple

pip install PymySQL  -i https://pypi.douban.com/simple

pip install Pillow  -i https://pypi.douban.com/simple

pip install django-redis  -i https://pypi.douban.com/simple

pip install https://codeload.github.com/sshwsfc/xadmin/zip/django2 -i https://pypi.tuna.tsinghua.edu.cn/simple
```



# 4. 搭建项目

## 4.1 创建项目

项目所在路径不要使用中文或者空格或者除了下划线的其它特殊符号

```python
cd ~/Desktop
mkdir renran
cd renran
django-admin startproject renranapi
```



## 4.3 打开项目

在pycharm中打开项目

![1557367755691](assets/1557367755691.png)

选择菜单file, 点选settings... 设置虚拟环境

![1553139497155](assets/1553139497155.png)

点击右边的齿轮，选择Add

![1557367856794](assets/1557367856794.png)



启动django项目

![1557367925009](assets/1557367925009.png)

效果：

![1557367991756](assets/1557367991756.png)

提示：

```
在pycharm中如果要使用已经创建好的虚拟环境，则必须设置pycharm中的python解释器，设置为虚拟环境中的python。
```



## 4.2 调整目录

```
reran/
  ├── docs/          # 项目相关资料保存目录
  ├── reran_pc/     # 前端项目目录
  ├── reranapi/      # api服务端项目目录
       ├── logs/          # 项目运行时/开发时日志目录
       ├── manage.py
       ├── reranapi/      # 项目主应用，开发时的代码保存
       │    ├── apps/      # 开发者的代码保存目录，以模块[子应用]为目录保存
       │    ├── libs/      # 第三方类库的保存目录[第三方组件、模块]
       │    ├── settings/
       │         ├── dev.py   # 项目开发时的本地配置[不需要上传到线上或者服务器]
       │         ├── prod.py  # 项目上线时的运行配置
       │    ├── urls.py    # 总路由
       │    ├── utils/     # 多个模块[子应用]的公共函数类库[自己开发的组件]
       └── scripts/       # 保存项目运营时的脚本文件
```

在编辑中开发项目时,必须指定项目目录才能运行,例如,开发后端项目,则必须选择的目录是renranapi







### 4.2.1 分不同环境进行项目配置

开发者本地的环境、目录、数据库密码和线上的服务器都会不一样,所以我们的配置文件可以针对不同的系统分成多分.

1. 在项目主应用下,创建一个settings的配置文件存储目录
2. 根据线上线下两种情况分别创建2个配置文件 dev.py和prod.py
3. 把原来项目主应用的 settings.py配置内容复制2份到dev.py和prod.py里面
4. 把原来的settings.py配置文件修改文件名或者删除

新的目录settings:

![1557368720318](assets/1557368720318.png)

接下来,就可以根据在manage.py中根据不同的情况导入对应的配置文件了.

![1557368958823](assets/1557368958823.png)



## 4.3 创建代码版本

cd进入到自己希望存储代码的目录路径，并创建本地仓库.git【pycharm直接打开终端就是项目根目录了。无须cd了】
新创建的本地仓库.git是个空仓库

```python
cd ~/Desktop/renran
git init
```



### 4.3.1 配置用户名和邮箱

```
git config --global user.name 'reran'
git config --global user.email 'reran@163.com'
```



## 4.4 在git平台创建工程

公司一般都会有自己的代码仓库，一般都是自己搭建，也有使用第三方提供代码管理平台。

常用的代码管理平台：github、gitee(码云)

如果公司自己搭建的代码管理平台，gitlab框架

1） 创建私有项目库

![1557373432053](assets/1557373432053.png)

![1557373444325](assets/1557373444325.png)



创建私有空仓库以后的界面:

![img](assets/476526121.bmp)

2）克隆项目到本地

```python
注意：
	我们当前项目不需要这个步骤
    这个步骤是 当以后我们进入公司里面，参与人家已经在做的项目时，别人已经有仓库了，但是我们是新人加入项目中的，那么我们不需要在自己本地进行git init，直接git clone 复制别人的仓库代码
```



```
git clone 仓库地址
注意，如果当前目录下出现git仓库同名目录时，会克隆失败。
```

![1557373835075](assets/1557373835075.png)



3）创建并切换分支到dev

```
# git branch dev      # 创建本地分支dev,dev是自定义
# git checkout dev    # 切换本地分支代码
git checkout -b dev   # 这里是上面两句代码的简写
git branch -d dev     # 删除分支
```



git提交

```shell
cd ~/Desktop/renran
git add .         # 添加代码到上传队列
git status        # 查看当前项目的版本状态
git commit -m '添加项目代码'  # 提交代码到本地仓库， -m 表示本次提交的描述
```

推送到远端

```shell
git push origin dev:dev
```

如果推送代码,出现以下提示: git pull ....,则表示当前本地的代码和线上的代码版本不同.

```
1. 把线上的代码执行以下命令,拉取到本地,进行同步
git pull

2. 根据提示,移除多余的冲突的文件,也可以删除.
完成这些步骤以后,再次add,commit,push即可.
```



接下来，我们就把上面创建好的本地项目提交到gitee码云上面

```bash
# .表示当前目录下所有的文件或目录提交到上传队列[上传队列也叫"暂存区"]
git add .

# 把本地上传队列的代码提交到本地仓库
git commit -m "项目初始化搭建"

# 给本地的git版本控制软件设置项目的远程仓库地址
git remote add origin https://gitee.com/mooluo/luffyproject.git

# 提交代码给远程仓库
git push -u origin master
```



```
扩展：
1. 通过 git status 可以查看当前项目的代码版本状态
2. 通过 git reflog 可以查看代码版本日志[简单格式]
3. 通过 git log    可以查看代码版本日志[详细格式]
```

最终，成功提交了代码版本到gitee平台。效果：

![1557374414461](assets/1557374414461.png)

上面虽然成功移交了代码版本，但是一些不需要的文件也被提交上去了。

所以，我们针对一些不需要的文件，可以选择从代码版本中删除，并且使用`.gitignore`把这些垃圾文件过滤掉。

```bash
git rm 文件  # 删除单个文件
git rm -rf 目录  # 递归删除目录

# 以下操作建议通过ubuntu的终端来完成，不要使用pycharm提供，否则删除.idea还会继续生成。
git rm -rf .idea
git rm db.sqlite3
# 注意，上面的操作只是从项目的源代码中删除，但是git是不知情的，所以我们需要同步。
git add .
git commit -m "删除不必要的文件或目录"
git push -u origin master
```

使用``.gitignore``把一些垃圾文件过滤掉。

```
vim .gitignore

./idea
./idea/*
./git
./db.sqlite3
```

开发时我们经常会使用pycharm的提供的git管理工具来完成代码的拉取和推送。

![1557375896356](assets/1557375896356.png)


