## 使用Celery异步发送短信

安装

```bash
pip install -U celery==4.3.0
```

创建Celery相关目录

```bash
renranapi/
├── mycelery/
    ├── config.py     # 配置文件
    ├── __init__.py   
    ├── main.py       # 主程序
    └── sms/          # 一个目录可以放置多个任务,该目录下存放当前任务执行时需要的模块或依赖
        └── tasks.py  # 任务的文件，名称必须是这个!!!
```

创建Celery配置文件config.py

```python
# 任务队列的链接地址
broker_url = 'redis://127.0.0.1:6379/15'
# 结果队列的链接地址
result_backend = 'redis://127.0.0.1:6379/14'
```



在main.py主程序中对django的配置文件进行加载，把django和celery进行组合

```python
# 主程序
import os
from celery import Celery
# 创建celery实例对象
app = Celery("renran")

# 把celery和django进行组合，识别和加载django的配置文件
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'renranapi.settings.dev')

# 对django框架执行初始化
import django
django.setup()

# 通过app对象加载配置
app.config_from_object("mycelery.config")

# 加载任务
# 参数必须必须是一个列表，里面的每一个任务都是任务的路径名称
# app.autodiscover_tasks(["任务1","任务2"])
app.autodiscover_tasks(["mycelery.sms"])

# 启动Celery的命令
# 强烈建议切换目录到mycelery根目录下启动
# celery -A mycelerymain worker --loglevel=info
```

在需要使用django配置的任务中，直接加载配置，所以我们把注册的短信发送功能，整合成一个任务函数，代码：

```python
from mycelery.main import app
from .yuntongxun.sms import CCP
from renranapi.settings import constants
import logging
from django.conf import settings
log = logging.getLogger("django")

@app.task(name="send_sms")
def send_sms(mobile, sms_code):
    """异步发送短信"""
    ccp = CCP()
    try:
        result = ccp.send_template_sms(mobile, [sms_code, constants.SMS_CODE_EXPIRE//60 ], settings.SMS.get("_templateID"))
        return result
    except:
        log.error("发送短信验证码失败！手机号：%s" % mobile)
```

在这个任务中，我们需要加载短信发送的sdk和相关的配置常量，所以我们可以直接把django中的短信发送模块和相关的常量配置文件直接剪切到当前sms任务目录中

```python
mycelery/
├── config.py
├── __init__.py
├── main.py
└── sms/
    ├── constant.py
    ├── __init__.py
    ├── tasks.py
    └── yuntongxun
        ├── CCPRestSDK.py
        ├── __init__.py
        ├── sms.py
        └── xmltojson.py
```

再次启动项目即可。



最终在django里面，我们调用Celery来异步执行任务。需要完成2个步骤：

```python
# 1. 声明一个和celery一模一样的任务函数，但是我们可以导包来解决
from mycelery.sms.tasks import send_sms

# 2. 调用任务函数，发布任务
send_sms.delay(mobile,sms_code)
# send_sms.delay() 如果调用的任务函数没有参数，则不需要填写任何内容
```



## 找回密码（忘记密码）

#### 业务流程实现

1.  提供找回密码的页面，供用户输入邮箱地址

    ![1578376915741](assets/1578376915741.png)

2.  在用户点击<mark>发送邮件</mark>以后，api服务端发送邮件到指定邮箱，并指定邮件内容为链接地址(链接中附带访问票据参数)，点击链接地址跳转到荏苒网的修改密码页面，新页面提供修改密码的表单。

    ![1578377078522](assets/1578377078522.png)

3.  提供用户修改密码的服务端接口。



#### 代码实现

模仿登录页面, 创建找回密码的页面,并ajax发送邮箱地址到服务端,通知服务端发送邮件

```vue
<template>
    <div class="sign">
    <div class="logo"><a href="/"><img src="/static/image/nav-logo.png" alt="Logo"></a></div>
    <div class="main">


<h4 class="reset-title">用邮箱重置密码</h4>
<div class="js-sign-in-container">
  <form id="new_session" action="" method="post">
      <div class="input-prepend restyle js-normal">
        <input placeholder="请输入注册或绑定的邮箱" type="text" v-model="email">
        <i class="iconfont ic-email"></i>
      </div>
      <button class="sign-in-button" type="button" @click.prevent="show_captcha">
        <span id="sign-in-loading"></span>发送邮件
      </button>
  </form>
</div>

    </div>
  </div>
</template>

<script>
    import "../../static/js/TCaptcha";
    export default {
        name: "FindPassword",
        data(){
          return {
             email:"",
             password:"",
          }
        },
        methods:{
            //发送邮件
          send_email(){
            if(!/^\w+@\w+\.\w+$/.test(this.email)){
              this.$message.error("邮箱地址格式有误！");
              return false;
            }

            this.$axios.get(this.$settings.Host+"/users/find/password/",
              {
                params:{
                  email: this.email,
                }
              }).then(response=>{
                  this.$message.success(response.data);
              }).catch(error=>{
                  this.$message.error("发送邮件失败！");

              })
          },
          show_captcha(){
            // 判断手机号或者密码是否为空！
            if(this.email.length<1){
              return false; // 阻止代码继续往下执行
            }

            // 验证码
            let self = this;
            // 生成一个验证码对象
            var captcha1 = new TencentCaptcha(this.$settings.TC_captcha.app_id, function(res) {
              console.log(res);
              // res（未通过验证）= {ret: 1, ticket: null}

              // ticket	验证成功的票据，当且仅当ret=0时ticket有值
              // res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
              if (res.ret === 0) {
                // 随机码
                // api服务端校验验证码的结果
                self.$axios.get(`${self.$settings.Host}/users/captcha/`,{
                  params:{
                    ticket: res.ticket,
                    randstr: res.randstr,
                  }
                }).then(response=>{
                  // 进行登录处理
                  self.send_email();
                }).catch(error=>{
                  self.$message.error("验证码校验错误！");
                })
              }
            });

            // 显示验证码
            captcha1.show();
          }
        },
    }
</script>

<style scoped>
input{
  outline: none;
}
*, :after, :before {
    box-sizing: border-box;
}
.sign {
	height: 100%;
	min-height: 750px;
	text-align: center;
	font-size: 14px;
	background-color: #f1f1f1
}

.sign:before {
	content: "";
	display: inline-block;
	height: 85%;
	vertical-align: middle
}

.sign .disable,.sign .disable-gray {
	opacity: .5;
	pointer-events: none
}

.sign .disable-gray {
	background-color: #969696
}

.sign .tooltip-error {
	font-size: 14px;
	line-height: 25px;
	white-space: nowrap;
	background: none
}

.sign .tooltip-error .tooltip-inner {
	max-width: 280px;
	color: #333;
	border: 1px solid #ea6f5a;
	background-color: #fff
}

.sign .tooltip-error .tooltip-inner i {
	position: static;
	margin-right: 5px;
	font-size: 20px;
	color: #ea6f5a;
	vertical-align: middle
}

.sign .tooltip-error .tooltip-inner span {
	vertical-align: middle;
	display: inline-block;
	white-space: normal;
	max-width: 230px
}

.sign .tooltip-error.right .tooltip-arrow-border {
	border-right-color: #ea6f5a
}

.sign .tooltip-error.right .tooltip-arrow-bg {
	left: 2px;
	border-right-color: #fff
}

.sign .slide-error {
	position: relative;
	padding: 10px 0;
	border: 1px solid #c8c8c8;
	border-radius: 4px
}

.sign .slide-error i {
	position: static!important;
	margin-right: 10px;
	color: #ea6f5a!important;
	vertical-align: middle
}

.sign .slide-error span {
	font-size: 15px;
	vertical-align: middle
}

.sign .slide-error div {
	margin-top: 10px;
	font-size: 13px
}

.sign .slide-error a {
	color: #3194d0
}

.sign .js-sign-up-forbidden {
	color: #999;
	padding: 80px 0 100px
}

.sign .js-sign-up-container .slide-error {
	border-bottom: none;
	border-radius: 0
}

.sign .logo {
	position: absolute;
	top: 56px;
	margin-left: 50px
}

.sign .logo img {
	width: 100px
}

.sign .main {
	width: 400px;
	margin: 60px auto 0;
	padding: 50px 50px 30px;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0,0,0,.1);
	vertical-align: middle;
	display: inline-block
}

.sign .reset-title,.sign .title {
	margin: 0 auto 50px;
	padding: 10px;
	font-weight: 400;
	color: #969696
}

.sign .reset-title a,.sign .title a {
	padding: 10px;
	color: #969696
}

.sign .reset-title a:hover,.sign .title a:hover {
	border-bottom: 2px solid #ea6f5a
}

.sign .reset-title .active,.sign .title .active {
	font-weight: 700;
	color: #ea6f5a;
	border-bottom: 2px solid #ea6f5a
}

.sign .reset-title b,.sign .title b {
	padding: 10px
}

.sign .reset-title {
	color: #333;
	font-weight: 700
}

.sign form {
	margin-bottom: 30px
}

.sign form .input-prepend {
	position: relative;
	width: 100%
}

.sign form .input-prepend input {
	width: 100%;
	height: 50px;
	margin-bottom: 0;
	padding: 4px 12px 4px 35px;
	border: 1px solid #c8c8c8;
	border-radius: 0 0 4px 4px;
	background-color: hsla(0,0%,71%,.1);
	vertical-align: middle
}

.sign form .input-prepend i {
	position: absolute;
	top: 14px;
	left: 10px;
	font-size: 18px;
	color: #969696
}

.sign form .input-prepend span {
	color: #333
}

.sign form .input-prepend .ic-show {
	top: 18px;
	left: auto;
	right: 8px;
	font-size: 12px
}

.sign form .geetest-placeholder {
	height: 44px;
	border-radius: 4px;
	background-color: hsla(0,0%,71%,.1);
	text-align: center;
	line-height: 44px;
	font-size: 14px;
	color: #999
}

.sign form .restyle {
	margin-bottom: 0
}

.sign form .restyle input {
	border-bottom: none;
	border-radius: 4px 4px 0 0
}

.sign form .no-radius input {
	border-radius: 0
}

.sign form .slide-security-placeholder {
	height: 32px;
	background-color: hsla(0,0%,71%,.1);
	border-radius: 4px
}

.sign form .slide-security-placeholder p {
	padding-top: 7px;
	color: #999;
	margin-right: -7px
}

.sign .overseas-btn {
	font-size: 14px;
	color: #999
}

.sign .overseas-btn:hover {
	color: #2f2f2f
}

.sign .remember-btn {
	float: left;
	margin: 15px 0
}

.sign .remember-btn span {
	margin-left: 5px;
	font-size: 15px;
	color: #969696;
	vertical-align: middle
}

.sign .forget-btn {
	float: right;
	position: relative;
	margin: 15px 0;
	font-size: 14px
}

.sign .forget-btn a {
	color: #999
}

.sign .forget-btn a:hover {
	color: #333
}

.sign .forget-btn .dropdown-menu {
	top: 20px;
	left: auto;
	right: 0;
	border-radius: 4px
}

.sign .forget-btn .dropdown-menu a {
	padding: 10px 20px;
	color: #333
}

.sign #sign-in-loading {
	position: relative;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-top: -4px;
	margin-right: 2px;
	display: none
}

.sign #sign-in-loading:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: transparent
}

.sign #sign-in-loading:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border-radius: 10px;
	border: 2px solid #fff;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rolling .8s infinite linear;
	animation: rolling .8s infinite linear;
	z-index: 1
}

.sign .sign-in-button,.sign .sign-up-button {
	margin-top: 20px;
	width: 100%;
	padding: 9px 18px;
	font-size: 18px;
	border: none;
	border-radius: 25px;
	color: #fff;
	background: #42c02e;
	cursor: pointer;
	outline: none;
	display: block;
	clear: both
}

.sign .sign-in-button:hover,.sign .sign-up-button:hover {
	background: #3db922
}

.sign .sign-in-button {
	background: #3194d0
}

.sign .sign-in-button:hover {
	background: #187cb7
}

.sign .btn-in-resend,.sign .btn-up-resend {
	position: absolute;
	top: 7px;
	right: 7px;
	width: 100px;
	height: 36px;
	font-size: 13px;
	color: #fff;
	background-color: #42c02e;
	border-radius: 20px;
	line-height: 36px
}

.sign .btn-in-resend {
	background-color: #3194d0
}

.sign .sign-up-msg {
	margin: 10px 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	color: #969696
}

.sign .sign-up-msg a,.sign .sign-up-msg a:hover {
	color: #3194d0
}

.sign .overseas input {
	padding-left: 110px!important
}

.sign .overseas .overseas-number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 50px;
	font-size: 18px;
	color: #969696;
	border-right: 1px solid #c8c8c8
}

.sign .overseas .overseas-number span {
	margin-top: 17px;
	padding-left: 35px;
	text-align: left;
	font-size: 14px;
	display: block
}

.sign .overseas .dropdown-menu {
	width: 100%;
	max-height: 285px;
	font-size: 14px;
	border-radius: 0 0 4px 4px;
	overflow-y: auto
}

.sign .overseas .dropdown-menu li .nation-code {
	width: 65px;
	display: inline-block
}

.sign .overseas .dropdown-menu li a {
	padding: 6px 20px;
	font-size: 14px;
	line-height: 20px
}

.sign .overseas .dropdown-menu li a::hover {
	color: #fff;
	background-color: #f5f5f5
}

.sign .more-sign {
	margin-top: 50px
}

.sign .more-sign h6 {
	position: relative;
	margin: 0 0 10px;
	font-size: 12px;
	color: #b5b5b5
}

.sign .more-sign h6:before {
	left: 30px
}

.sign .more-sign h6:after,.sign .more-sign h6:before {
	content: "";
	border-top: 1px solid #b5b5b5;
	display: block;
	position: absolute;
	width: 60px;
	top: 5px
}

.sign .more-sign h6:after {
	right: 30px
}

.sign .more-sign ul {
	margin-bottom: 10px;
	list-style: none
}

.sign .more-sign ul li {
	margin: 0 5px;
	display: inline-block
}

.sign .more-sign ul a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: block
}

.sign .more-sign ul i {
	font-size: 28px
}

.sign .more-sign .ic-weibo {
	color: #e05244
}

.sign .more-sign .ic-wechat {
	color: #00bb29
}

.sign .more-sign .ic-qq_connect {
	color: #498ad5
}

.sign .more-sign .ic-douban {
	color: #00820f
}

.sign .more-sign .ic-more {
	color: #999
}

.sign .more-sign .weibo-loading {
	pointer-events: none;
	cursor: pointer;
	position: relative
}

.sign .more-sign .weibo-loading:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff
}

body.reader-night-mode .sign .more-sign .weibo-loading:after {
	background-color: #3f3f3f
}

.sign .more-sign .weibo-loading:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border-radius: 10px;
	border: 2px solid #e05244;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rolling .8s infinite linear;
	animation: rolling .8s infinite linear;
	z-index: 1
}

@keyframes rolling {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@-webkit-keyframes rolling {
	0% {
		-webkit-transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(1turn)
	}
}

.sign .reset-password-input {
	border-radius: 4px!important
}

.sign .return {
	margin-left: -8px;
	color: #969696
}

.sign .return:hover {
	color: #333
}

.sign .return i {
	margin-right: 5px
}

.sign .icheckbox_square-green {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 18px;
	height: 18px;
	background: url(/static/image/green.png) no-repeat;
	border: none;
	cursor: pointer;
	background-position: 0 0
}

.sign .icheckbox_square-green.hover {
	background-position: -20px 0
}

.sign .icheckbox_square-green.checked {
	background-position: -40px 0
}

.sign .icheckbox_square-green.disabled {
	background-position: -60px 0;
	cursor: default
}

.sign .icheckbox_square-green.checked.disabled {
	background-position: -80px 0
}


.geetest_panel_box>* {
	box-sizing: content-box
}

@media (max-width:768px) {
	body {
		min-width: 0
	}

	.sign {
		height: auto;
		min-height: 0;
		background-color: transparent
	}

	.sign .logo {
		display: none
	}

	.sign .main {
		position: absolute;
		left: 50%;
		margin: 0 0 0 -200px;
		box-shadow: none
	}
}
</style>
```

#### api服务端提供验证邮箱是否正确以及发送邮件的功能

###### 使用itsdangerous生成访问第2步修改页面的凭据access_token

itsdangerous模块的官方文档:`https://pythonhosted.org/itsdangerous/`

安装

```shell
pip install itsdangerous
```

`TimedJSONWebSignatureSerializer`的使用

使用TimedJSONWebSignatureSerializer可以生成带有有效期的token

```python
from itsdangerous import TimedJSONWebSignatureSerializer as Serializer
from django.conf import settings

"""加密"""
# serializer = Serializer(秘钥, 加密数据的有效期(秒))
serializer = Serializer(settings.SECRET_KEY, 300)
# serializer.dumps(数据), 返回bytes类型
access_token = serializer.dumps({'email': '649641514@qq.com'})
access_token = access_.decode()

# 检验token
# 验证失败，会抛出itsdangerous.BadData异常
serializer = Serializer(settings.SECRET_KEY, 300)
try:
    data = serializer.loads(access_token)
except BadData:
    return None
```



#### 使用Django发送邮件

Django中内置了邮件发送功能，被定义在django.core.mail模块中。发送邮件需要使用SMTP服务器，常用的免费服务器有：[163](http://help.163.com/09/1223/14/5R7P3QI100753VB8.html)、[126](http://www.126.com/help/client_04.htm)、[QQ](https://kf.qq.com/faq/120322fu63YV130422nqIrqu.html)，下面以163邮件为例。

1）注册163邮箱，登录后设置。

2）在新页面中点击“客户端授权密码”，勾选“开启”，弹出新窗口填写手机验证码。

3）填写授权码。

4）提示开启成功。

5) 在Django配置文件settings/dev.py中，设置邮箱的配置信息

```python
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.163.com'
EMAIL_PORT = 25
#发送邮件的邮箱
EMAIL_HOST_USER = 'mooluoo@163.com'
#在邮箱中设置的客户端授权密码
EMAIL_HOST_PASSWORD = 'renranwang2020'
#收件人看到的发件人
EMAIL_FROM = 'renran<mooluoo@163.com>'
```

6) 使用Django提供的模块发送邮件

在`django.core.mail`模块提供了`send_mail`来发送邮件。

`send_mail(subject, message, from_email, recipient_list,html_message=None)`

-   subject 邮件标题
-   message 普通邮件正文， 普通字符串
-   from_email 发件人
-   recipient_list 收件人列表
-   html_message 多媒体邮件正文，可以是html字符串

邮件发送找回密码的api接口

```python
from itsdangerous import TimedJSONWebSignatureSerializer as Serializer
from django.core.mail import send_mail

class ResetPasswordAPIView(APIView):
    def get(self,request):
        """发送找回密码的链接地址"""

        # 检测用户是否存在
        email = request.query_params.get("email")
        try:
            user = User.objects.get(email=email)
        except User.DoesNotExist:
            return Response("当前邮箱对应的用户不存在！", status=status.HTTP_400_BAD_REQUEST)

        # 生成找回密码的链接
        serializer = Serializer(settings.SECRET_KEY, constants.DATA_SIGNATURE_EXPIRE)
        # dumps的返回值是加密书的bytes信息
        access_token = serializer.dumps({"email":email}).decode()

        url = settings.CLIENT_HOST+"/reset_password?access_token="+access_token

        # 使用dango提供的email发送邮件
        send_mail(subject='找回密码',message='',from_email=settings.EMAIL_FROM,recipient_list=['1322349915@qq.com'], html_message='<a href="%s" target="_blank">重置密码</a>' % url)

        return Response("邮件已经发送，请留意您的邮箱")
```

 客户端参考原来的登录页面,提供重置密码的页面\

ResetPassword.vue

```vue
<template>
    <div class="sign">
    <div class="logo"><a href="/"><img src="/static/image/nav-logo.png" alt="Logo"></a></div>
    <div class="main">


<h4 class="reset-title">
  使用邮箱重置密码
</h4>
<div class="js-sign-in-container">
  <form id="new_session" action="" method="post">
      <div class="input-prepend restyle js-normal">
        <input type="text" readonly :value="email" id="session_email_or_mobile_number">
        <i class="iconfont ic-email"></i>
      </div>

      <div class="input-prepend">
        <input placeholder="密码" type="password" v-model="password">
        <i class="iconfont ic-password"></i>
      </div>
      <div class="input-prepend">
        <input placeholder="确认密码" type="password" v-model="password2">
        <i class="iconfont ic-password"></i>
      </div>
      <button class="sign-in-button" id="sign-in-form-submit-btn" type="button" @click.prevent="show_captcha">
        <span id="sign-in-loading"></span>重置密码
      </button>
  </form>
  <!-- 更多登录方式 -->
  <div class="more-sign">
    <h6>社交帐号登录</h6>
    <ul>
  <li id="weibo-link-wrap" class="">
    <a class="weibo" id="weibo-link">
      <i class="iconfont ic-weibo"></i>
    </a>
  </li>
  <li><a id="weixin" class="weixin" target="_blank" href=""><i class="iconfont ic-wechat"></i></a></li>
  <li><a id="qq" class="qq" target="_blank" href=""><i class="iconfont ic-qq_connect"></i></a></li>
</ul>
  </div>
</div>

    </div>
  </div>
</template>

<script>
    import "../../static/js/TCaptcha";
    export default {
        name: "Login",
        data(){
          return {
             email: "",
             password:"",
             password2:"",
          }
        },
        created() {
          this.check_access_token();
        },
        methods:{
          check_access_token(){
            // 检测access_token访问票据是否正确并在有效期范围内

          },
          // 重置密码
          passwordhander(){
            this.$axios.post(this.$settings.Host+"/users/reset/password/",
              {
                "password":this.password,
                "password2":this.password2
              }).then(response=>{
                  this.$confirm('重置密码成功！', '提示', {
                    confirmButtonText: '立即登录',
                    cancelButtonText: '返回上一页',
                    type: 'success'
                  }).then(() => {
                    this.$router.push("/user/login");
                  }).catch(() => {
                    this.$router.go(-1);
                  });

              }).catch(error=>{
                  this.$message.error("重置密码成功！");
              })
          },
          show_captcha(){

            // 判断手机号或者密码是否为空！
            if(this.username.length<1 || this.password.length<1){
              return false; // 阻止代码继续往下执行
            }

            // 验证码
            let self = this;
            // 生成一个验证码对象
            var captcha1 = new TencentCaptcha(this.$settings.TC_captcha.app_id, function(res) {
              console.log(res);
              // res（未通过验证）= {ret: 1, ticket: null}

              // ticket	验证成功的票据，当且仅当ret=0时ticket有值
              // res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
              if (res.ret === 0) {
                // 随机码
                // api服务端校验验证码的结果
                self.$axios.get(`${self.$settings.Host}/users/captcha/`,{
                  params:{
                    ticket: res.ticket,
                    randstr: res.randstr,
                  }
                }).then(response=>{
                  // 进行登录处理
                  self.passwordhander();
                }).catch(error=>{
                  self.$message.error("验证码校验错误！");
                })
              }
            });

            // 显示验证码
            captcha1.show();
          }
        },
    }
</script>

<style scoped>
input{
  outline: none;
}
*, :after, :before {
    box-sizing: border-box;
}
.sign {
	height: 100%;
	min-height: 750px;
	text-align: center;
	font-size: 14px;
	background-color: #f1f1f1
}

.sign:before {
	content: "";
	display: inline-block;
	height: 85%;
	vertical-align: middle
}

.sign .disable,.sign .disable-gray {
	opacity: .5;
	pointer-events: none
}

.sign .disable-gray {
	background-color: #969696
}

.sign .tooltip-error {
	font-size: 14px;
	line-height: 25px;
	white-space: nowrap;
	background: none
}

.sign .tooltip-error .tooltip-inner {
	max-width: 280px;
	color: #333;
	border: 1px solid #ea6f5a;
	background-color: #fff
}

.sign .tooltip-error .tooltip-inner i {
	position: static;
	margin-right: 5px;
	font-size: 20px;
	color: #ea6f5a;
	vertical-align: middle
}

.sign .tooltip-error .tooltip-inner span {
	vertical-align: middle;
	display: inline-block;
	white-space: normal;
	max-width: 230px
}

.sign .tooltip-error.right .tooltip-arrow-border {
	border-right-color: #ea6f5a
}

.sign .tooltip-error.right .tooltip-arrow-bg {
	left: 2px;
	border-right-color: #fff
}

.sign .slide-error {
	position: relative;
	padding: 10px 0;
	border: 1px solid #c8c8c8;
	border-radius: 4px
}

.sign .slide-error i {
	position: static!important;
	margin-right: 10px;
	color: #ea6f5a!important;
	vertical-align: middle
}

.sign .slide-error span {
	font-size: 15px;
	vertical-align: middle
}

.sign .slide-error div {
	margin-top: 10px;
	font-size: 13px
}

.sign .slide-error a {
	color: #3194d0
}

.sign .js-sign-up-forbidden {
	color: #999;
	padding: 80px 0 100px
}

.sign .js-sign-up-container .slide-error {
	border-bottom: none;
	border-radius: 0
}

.sign .logo {
	position: absolute;
	top: 56px;
	margin-left: 50px
}

.sign .logo img {
	width: 100px
}

.sign .main {
	width: 400px;
	margin: 60px auto 0;
	padding: 50px 50px 30px;
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 0 8px rgba(0,0,0,.1);
	vertical-align: middle;
	display: inline-block
}

.sign .reset-title,.sign .title {
	margin: 0 auto 50px;
	padding: 10px;
	font-weight: 400;
	color: #969696
}

.sign .reset-title a,.sign .title a {
	padding: 10px;
	color: #969696
}

.sign .reset-title a:hover,.sign .title a:hover {
	border-bottom: 2px solid #ea6f5a
}

.sign .reset-title .active,.sign .title .active {
	font-weight: 700;
	color: #ea6f5a;
	border-bottom: 2px solid #ea6f5a
}

.sign .reset-title b,.sign .title b {
	padding: 10px
}

.sign .reset-title {
	color: #333;
	font-weight: 700
}

.sign form {
	margin-bottom: 30px
}

.sign form .input-prepend {
	position: relative;
	width: 100%
}

.sign form .input-prepend input {
	width: 100%;
	height: 50px;
	margin-bottom: 0;
	padding: 4px 12px 4px 35px;
	border: 1px solid #c8c8c8;
	border-radius: 0 0 4px 4px;
	background-color: hsla(0,0%,71%,.1);
	vertical-align: middle
}

.sign form .input-prepend i {
	position: absolute;
	top: 14px;
	left: 10px;
	font-size: 18px;
	color: #969696
}

.sign form .input-prepend span {
	color: #333
}

.sign form .input-prepend .ic-show {
	top: 18px;
	left: auto;
	right: 8px;
	font-size: 12px
}

.sign form .geetest-placeholder {
	height: 44px;
	border-radius: 4px;
	background-color: hsla(0,0%,71%,.1);
	text-align: center;
	line-height: 44px;
	font-size: 14px;
	color: #999
}

.sign form .restyle {
	margin-bottom: 0
}

.sign form .restyle input {
	border-bottom: none;
	border-radius: 4px 4px 0 0
}

.sign form .no-radius input {
	border-radius: 0
}

.sign form .slide-security-placeholder {
	height: 32px;
	background-color: hsla(0,0%,71%,.1);
	border-radius: 4px
}

.sign form .slide-security-placeholder p {
	padding-top: 7px;
	color: #999;
	margin-right: -7px
}

.sign .overseas-btn {
	font-size: 14px;
	color: #999
}

.sign .overseas-btn:hover {
	color: #2f2f2f
}

.sign .remember-btn {
	float: left;
	margin: 15px 0
}

.sign .remember-btn span {
	margin-left: 5px;
	font-size: 15px;
	color: #969696;
	vertical-align: middle
}

.sign .forget-btn {
	float: right;
	position: relative;
	margin: 15px 0;
	font-size: 14px
}

.sign .forget-btn a {
	color: #999
}

.sign .forget-btn a:hover {
	color: #333
}

.sign .forget-btn .dropdown-menu {
	top: 20px;
	left: auto;
	right: 0;
	border-radius: 4px
}

.sign .forget-btn .dropdown-menu a {
	padding: 10px 20px;
	color: #333
}

.sign #sign-in-loading {
	position: relative;
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-top: -4px;
	margin-right: 2px;
	display: none
}

.sign #sign-in-loading:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: transparent
}

.sign #sign-in-loading:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border-radius: 10px;
	border: 2px solid #fff;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rolling .8s infinite linear;
	animation: rolling .8s infinite linear;
	z-index: 1
}

.sign .sign-in-button,.sign .sign-up-button {
	margin-top: 20px;
	width: 100%;
	padding: 9px 18px;
	font-size: 18px;
	border: none;
	border-radius: 25px;
	color: #fff;
	background: #42c02e;
	cursor: pointer;
	outline: none;
	display: block;
	clear: both
}

.sign .sign-in-button:hover,.sign .sign-up-button:hover {
	background: #3db922
}

.sign .sign-in-button {
	background: #3194d0
}

.sign .sign-in-button:hover {
	background: #187cb7
}

.sign .btn-in-resend,.sign .btn-up-resend {
	position: absolute;
	top: 7px;
	right: 7px;
	width: 100px;
	height: 36px;
	font-size: 13px;
	color: #fff;
	background-color: #42c02e;
	border-radius: 20px;
	line-height: 36px
}

.sign .btn-in-resend {
	background-color: #3194d0
}

.sign .sign-up-msg {
	margin: 10px 0;
	padding: 0;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	color: #969696
}

.sign .sign-up-msg a,.sign .sign-up-msg a:hover {
	color: #3194d0
}

.sign .overseas input {
	padding-left: 110px!important
}

.sign .overseas .overseas-number {
	position: absolute;
	top: 0;
	left: 0;
	width: 100px;
	height: 50px;
	font-size: 18px;
	color: #969696;
	border-right: 1px solid #c8c8c8
}

.sign .overseas .overseas-number span {
	margin-top: 17px;
	padding-left: 35px;
	text-align: left;
	font-size: 14px;
	display: block
}

.sign .overseas .dropdown-menu {
	width: 100%;
	max-height: 285px;
	font-size: 14px;
	border-radius: 0 0 4px 4px;
	overflow-y: auto
}

.sign .overseas .dropdown-menu li .nation-code {
	width: 65px;
	display: inline-block
}

.sign .overseas .dropdown-menu li a {
	padding: 6px 20px;
	font-size: 14px;
	line-height: 20px
}

.sign .overseas .dropdown-menu li a::hover {
	color: #fff;
	background-color: #f5f5f5
}

.sign .more-sign {
	margin-top: 50px
}

.sign .more-sign h6 {
	position: relative;
	margin: 0 0 10px;
	font-size: 12px;
	color: #b5b5b5
}

.sign .more-sign h6:before {
	left: 30px
}

.sign .more-sign h6:after,.sign .more-sign h6:before {
	content: "";
	border-top: 1px solid #b5b5b5;
	display: block;
	position: absolute;
	width: 60px;
	top: 5px
}

.sign .more-sign h6:after {
	right: 30px
}

.sign .more-sign ul {
	margin-bottom: 10px;
	list-style: none
}

.sign .more-sign ul li {
	margin: 0 5px;
	display: inline-block
}

.sign .more-sign ul a {
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: block
}

.sign .more-sign ul i {
	font-size: 28px
}

.sign .more-sign .ic-weibo {
	color: #e05244
}

.sign .more-sign .ic-wechat {
	color: #00bb29
}

.sign .more-sign .ic-qq_connect {
	color: #498ad5
}

.sign .more-sign .ic-douban {
	color: #00820f
}

.sign .more-sign .ic-more {
	color: #999
}

.sign .more-sign .weibo-loading {
	pointer-events: none;
	cursor: pointer;
	position: relative
}

.sign .more-sign .weibo-loading:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #fff
}

body.reader-night-mode .sign .more-sign .weibo-loading:after {
	background-color: #3f3f3f
}

.sign .more-sign .weibo-loading:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	width: 20px;
	height: 20px;
	margin: -10px 0 0 -10px;
	border-radius: 10px;
	border: 2px solid #e05244;
	border-bottom-color: transparent;
	vertical-align: middle;
	-webkit-animation: rolling .8s infinite linear;
	animation: rolling .8s infinite linear;
	z-index: 1
}

@keyframes rolling {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(1turn);
		transform: rotate(1turn)
	}
}

@-webkit-keyframes rolling {
	0% {
		-webkit-transform: rotate(0deg)
	}

	to {
		-webkit-transform: rotate(1turn)
	}
}

.sign .reset-password-input {
	border-radius: 4px!important
}

.sign .return {
	margin-left: -8px;
	color: #969696
}

.sign .return:hover {
	color: #333
}

.sign .return i {
	margin-right: 5px
}

.sign .icheckbox_square-green {
	display: inline-block;
	*display: inline;
	vertical-align: middle;
	margin: 0;
	padding: 0;
	width: 18px;
	height: 18px;
	background: url(/static/image/green.png) no-repeat;
	border: none;
	cursor: pointer;
	background-position: 0 0
}

.sign .icheckbox_square-green.hover {
	background-position: -20px 0
}

.sign .icheckbox_square-green.checked {
	background-position: -40px 0
}

.sign .icheckbox_square-green.disabled {
	background-position: -60px 0;
	cursor: default
}

.sign .icheckbox_square-green.checked.disabled {
	background-position: -80px 0
}


.geetest_panel_box>* {
	box-sizing: content-box
}

@media (max-width:768px) {
	body {
		min-width: 0
	}

	.sign {
		height: auto;
		min-height: 0;
		background-color: transparent
	}

	.sign .logo {
		display: none
	}

	.sign .main {
		position: absolute;
		left: 50%;
		margin: 0 0 0 -200px;
		box-shadow: none
	}
}
</style>

```

注册路由:

```javascript

import Vue from 'vue'
import Router from 'vue-router'

Vue.use(Router);

import Home from "@/components/Home";
import Login from "@/components/Login"
import Register from "@/components/Register"
import FindPassword from "@/components/FindPassword"
import ResetPassword from "@/components/ResetPassword"


export default new Router({
  mode: "history",
  routes: [
     {
       name:"Home",
       path:"/",
       component:Home,
     },
      {
       name:"Home",
       path:"/home",
       component:Home,
     },
      {
       name:"Login",
       path:"/user/login",
       component:Login,
     },
      {
       name:"Register",
       path:"/user/register",
       component: Register,
     },
      {
       name:"FindPassword",
       path:"/find_password",
       component: FindPassword,
     },
      {
       name:"ResetPassword",
       path:"/reset_password",
       component: ResetPassword,
     },
  ]
})

```

服务端提供验证检测access_token的API接口

视图中接受来自客户端的access_token数据,并进行校验

```python
class ResetPasswordAPIView(APIView):
    def get(self,request):
        """发送找回密码的链接地址"""

        # 检测用户是否存在
        email = request.query_params.get("email")
        try:
            user = User.objects.get(email=email)
        except User.DoesNotExist:
            return Response("当前邮箱对应的用户不存在！", status=status.HTTP_400_BAD_REQUEST)

        # 生成找回密码的链接
        serializer = Serializer(settings.SECRET_KEY, constants.DATA_SIGNATURE_EXPIRE)
        # dumps的返回值是加密书的bytes信息
        access_token = serializer.dumps({"email":email}).decode()

        url = settings.CLIENT_HOST+"/reset_password?access_token="+access_token

        # 使用dango提供的email发送邮件
        send_mail(subject='找回密码',message='',from_email=settings.EMAIL_FROM,recipient_list=['1322349915@qq.com'], html_message='<a href="%s" target="_blank">重置密码</a>' % url)

        return Response("邮件已经发送，请留意您的邮箱")

    def post(self,request):
        # 验证邮箱链接地址中的access_token是否正确并在有效期时间范围内
        access_token = request.data.get("access_token")
        serializer = Serializer(settings.SECRET_KEY, constants.DATA_SIGNATURE_EXPIRE)
        try:
            data = serializer.loads(access_token)
            return Response({"email": data.get("email")})
        except BadData:
            # access_token过期或者错误
            return Response("重置密码的邮件已过期或者邮件地址有误！", status=status.HTTP_400_BAD_REQUEST)
```

客户端发送ajax请求检测access_token是否正确!

```vue
<template>
    <div class="sign">
    <div class="logo"><a href="/"><img src="/static/image/nav-logo.png" alt="Logo"></a></div>
    <div class="main">


<h4 class="reset-title">
  使用邮箱重置密码
</h4>
<div class="js-sign-in-container">
  <form id="new_session" action="" method="post">
      <div class="input-prepend restyle js-normal">
        <input type="text" readonly :value="email" id="session_email_or_mobile_number">
        <i class="iconfont ic-email"></i>
      </div>

      <div class="input-prepend">
        <input placeholder="密码" type="password" v-model="password">
        <i class="iconfont ic-password"></i>
      </div>
      <div class="input-prepend">
        <input placeholder="确认密码" type="password" v-model="password2">
        <i class="iconfont ic-password"></i>
      </div>
      <button class="sign-in-button" id="sign-in-form-submit-btn" type="button" @click.prevent="show_captcha">
        <span id="sign-in-loading"></span>重置密码
      </button>
  </form>
  <!-- 更多登录方式 -->
  <div class="more-sign">
    <h6>社交帐号登录</h6>
    <ul>
  <li id="weibo-link-wrap" class="">
    <a class="weibo" id="weibo-link">
      <i class="iconfont ic-weibo"></i>
    </a>
  </li>
  <li><a id="weixin" class="weixin" target="_blank" href=""><i class="iconfont ic-wechat"></i></a></li>
  <li><a id="qq" class="qq" target="_blank" href=""><i class="iconfont ic-qq_connect"></i></a></li>
</ul>
  </div>
</div>

    </div>
  </div>
</template>

<script>
    import "../../static/js/TCaptcha";
    export default {
        name: "Login",
        data(){
          return {
             email: "",
             password:"",
             password2:"",
          }
        },
        created() {
          this.check_access_token();
        },
        methods:{
          check_access_token(){
            // 检测access_token访问票据是否正确并在有效期范围内.
            this.$axios.post(`${this.$settings.Host}/users/find/password/`,{
               access_token: this.$route.query.access_token,
            }).then(response=>{
                this.email = response.data.email;
            }).catch(error=>{
                let self = this;
                this.$alert("访问页面发生错误，无法修改密码，请确认您的邮件是否超过有效期或链接地址有误！","错误",{
                  callback(){
                    self.$router.go(-1);
                  }
                })
            })
          },
          // 重置密码
          passwordhander(){
            this.$axios.post(this.$settings.Host+"/users/reset/password/",
              {
                "password":this.password,
                "password2":this.password2
              }).then(response=>{
                  this.$confirm('重置密码成功！', '提示', {
                    confirmButtonText: '立即登录',
                    cancelButtonText: '返回上一页',
                    type: 'success'
                  }).then(() => {
                    this.$router.push("/user/login");
                  }).catch(() => {
                    this.$router.go(-1);
                  });

              }).catch(error=>{
                  this.$message.error("重置密码成功！");
              })
          },
          show_captcha(){

            // 判断手机号或者密码是否为空！
            if(this.username.length<1 || this.password.length<1){
              return false; // 阻止代码继续往下执行
            }

            // 验证码
            let self = this;
            // 生成一个验证码对象
            var captcha1 = new TencentCaptcha(this.$settings.TC_captcha.app_id, function(res) {
              console.log(res);
              // res（未通过验证）= {ret: 1, ticket: null}

              // ticket	验证成功的票据，当且仅当ret=0时ticket有值
              // res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
              if (res.ret === 0) {
                // 随机码
                // api服务端校验验证码的结果
                self.$axios.get(`${self.$settings.Host}/users/captcha/`,{
                  params:{
                    ticket: res.ticket,
                    randstr: res.randstr,
                  }
                }).then(response=>{
                  // 进行登录处理
                  self.passwordhander();
                }).catch(error=>{
                  self.$message.error("验证码校验错误！");
                })
              }
            });

            // 显示验证码
            captcha1.show();
          }
        },
    }
</script>
```

服务端还要提供修改重置密码接口

```python
# Create your views here.
from rest_framework.views import APIView
from django.conf import settings
import json
from urllib.parse import urlencode
from urllib.request import urlopen
from rest_framework.response import Response
from rest_framework import status

class CaptchaAPIView(APIView):
    def get(self,request):
        """验证码的验证结果校验"""
        AppSecretKey = settings.TENCENT_CAPTCHA["App_Secret_Key"]
        appid = settings.TENCENT_CAPTCHA["APPID"]
        Ticket = request.query_params.get("ticket")
        Randstr = request.query_params.get("randstr")
        UserIP = request._request.META.get("REMOTE_ADDR")
        print("用户ID地址：%s" % UserIP)
        params = {
            "aid": appid,
            "AppSecretKey": AppSecretKey,
            "Ticket": Ticket,
            "Randstr": Randstr,
            "UserIP": UserIP
        }
        params = urlencode(params)

        f = urlopen("%s?%s" % (settings.TENCENT_CAPTCHA["GATEWAY"], params))
        content = f.read()
        res = json.loads(content)
        print(res)
        if res:
            error_code = res["response"]
            if error_code == "1":
                return Response("验证通过！")
            else:
                return Response("验证失败！%s" % res["err_msg"], status=status.HTTP_400_BAD_REQUEST)
        else:
            return Response("验证失败！", status=status.HTTP_400_BAD_REQUEST)

from rest_framework.generics import CreateAPIView
from .models import User
from .serializers import UserModelSerializer
class UserCreateAPIView(CreateAPIView):
    queryset = User.objects.all()
    serializer_class = UserModelSerializer

import random
from django_redis import get_redis_connection
from renranapi.settings import constants
from mycelery.sms.tasks import send_sms

class SMSCodeAPIView(APIView):
    """
    短信验证码
    """
    def get(self, request, mobile):
        """
        短信验证码
        """
        redis_conn = get_redis_connection('sms_code')

        # 手机号是否处于发送短信的冷却时间内
        interval = redis_conn.get("sms_time_%s" % mobile)
        if interval is not None:
            return Response("不能频繁发送短信！")

        # 生成短信验证码
        sms_code = "%06d" % random.randint(0, 999999)

        # 保存短信验证码与发送记录
        # 使用redis提供的管道操作可以一次性执行多条redis命令
        pl = redis_conn.pipeline()
        pl.multi()
        pl.setex("sms_%s" % mobile, constants.SMS_CODE_EXPIRE, sms_code)      # 设置短信有效期
        pl.setex("sms_time_%s" % mobile, constants.SMS_CODE_INTERVAL, "_")    # 设置发送短信间隔为60s
        pl.execute()

        # 发送短信验证码
        send_sms.delay(mobile, sms_code)

        return Response({"message": "OK"}, status.HTTP_200_OK)

from itsdangerous import TimedJSONWebSignatureSerializer as Serializer, BadData
from django.core.mail import send_mail

class ResetPasswordAPIView(APIView):
	# //....

    def put(self, request):
        # 重置密码
        # 再次从access_token获取用户信息
        access_token = request.data.get("access_token")
        password = request.data.get("password")
        password2 = request.data.get("password2")

        # 判断密码和确认密码是否一致
        if len(password) < 6 or len(password) > 16:
            return Response("密码长度有误！", status=status.HTTP_400_BAD_REQUEST)

        if password != password2:
            return Response("密码和确认密码不一致！", status=status.HTTP_400_BAD_REQUEST)

        serializer = Serializer(settings.SECRET_KEY, constants.DATA_SIGNATURE_EXPIRE)
        try:
            data = serializer.loads(access_token)
        except BadData:
            # access_token过期或者错误
            return Response("重置密码的邮件已过期或者邮件地址有误！", status=status.HTTP_400_BAD_REQUEST)

        email = data.get('email')
        # 获取用户信息
        try:
            user = User.objects.get(email=email)
        except User.DoesNotExist:
            return Response("重置密码失败！邮箱地址有误！", status=status.HTTP_400_BAD_REQUEST)

        # 修改密码
        user.set_password(password)
        user.save()

        return Response("重置密码成功！")
```

客户端发起请求重置密码

```vue
<template>
    <div class="sign">
    <div class="logo"><a href="/"><img src="/static/image/nav-logo.png" alt="Logo"></a></div>
    <div class="main">


<h4 class="reset-title">
  使用邮箱重置密码
</h4>
<div class="js-sign-in-container">
  <form id="new_session" action="" method="post">
      <div class="input-prepend restyle js-normal">
        <input type="text" readonly :value="email" id="session_email_or_mobile_number">
        <i class="iconfont ic-email"></i>
      </div>

      <div class="input-prepend">
        <input placeholder="密码" type="password" v-model="password">
        <i class="iconfont ic-password"></i>
      </div>
      <div class="input-prepend">
        <input placeholder="确认密码" type="password" v-model="password2">
        <i class="iconfont ic-password"></i>
      </div>
      <button class="sign-in-button" id="sign-in-form-submit-btn" type="button" @click.prevent="show_captcha">
        <span id="sign-in-loading"></span>重置密码
      </button>
  </form>
  <!-- 更多登录方式 -->
  <div class="more-sign">
    <h6>社交帐号登录</h6>
    <ul>
  <li id="weibo-link-wrap" class="">
    <a class="weibo" id="weibo-link">
      <i class="iconfont ic-weibo"></i>
    </a>
  </li>
  <li><a id="weixin" class="weixin" target="_blank" href=""><i class="iconfont ic-wechat"></i></a></li>
  <li><a id="qq" class="qq" target="_blank" href=""><i class="iconfont ic-qq_connect"></i></a></li>
</ul>
  </div>
</div>

    </div>
  </div>
</template>

<script>
    import "../../static/js/TCaptcha";
    export default {
        name: "Login",
        data(){
          return {
             email: "",
             password:"",
             password2:"",
          }
        },
        created() {
          this.check_access_token();
        },
        methods:{
          check_access_token(){
            // 检测access_token访问票据是否正确并在有效期范围内
            this.$axios.post(`${this.$settings.Host}/users/find/password/`,{
               access_token: this.$route.query.access_token,
            }).then(response=>{
                this.email = response.data.email;
            }).catch(error=>{
                let self = this;
                this.$alert("访问页面发生错误，无法修改密码，请确认您的邮件是否超过有效期或链接地址有误！","错误",{
                  callback(){
                    self.$router.go(-1);
                  }
                })
            })
          },
          // 重置密码
          passwordhander(){
            this.$axios.put(this.$settings.Host+"/users/find/password/",
              {
                "access_token": this.$route.query.access_token,
                "password":this.password,
                "password2":this.password2
              }).then(response=>{
                  this.$confirm('重置密码成功！', '提示', {
                    confirmButtonText: '立即登录',
                    cancelButtonText: '返回上一页',
                    type: 'success'
                  }).then(() => {
                    this.$router.push("/user/login");
                  }).catch(() => {
                    this.$router.go(-1);
                  });

              }).catch(error=>{
                  this.$message.error("重置密码成功！");
              })
          },
          show_captcha(){

            // 判断确认密码或者密码是否符合长度并一致！
            if(this.password!=this.password2){
              this.$message.error("密码和确认密码不一致");
              return false;
            }
            if(this.password.length<6 || this.password.length>16){
              this.$message.error("密码长度必须在6-16个字符之间");
              return false;
            }

            // 验证码
            let self = this;
            // 生成一个验证码对象
            var captcha1 = new TencentCaptcha(this.$settings.TC_captcha.app_id, function(res) {
              console.log(res);
              // res（未通过验证）= {ret: 1, ticket: null}

              // ticket	验证成功的票据，当且仅当ret=0时ticket有值
              // res（验证成功） = {ret: 0, ticket: "String", randstr: "String"}
              if (res.ret === 0) {
                // 随机码
                // api服务端校验验证码的结果
                self.$axios.get(`${self.$settings.Host}/users/captcha/`,{
                  params:{
                    ticket: res.ticket,
                    randstr: res.randstr,
                  }
                }).then(response=>{
                  // 进行登录处理
                  self.passwordhander();
                }).catch(error=>{
                  self.$message.error("验证码校验错误！");
                })
              }
            });

            // 显示验证码
            captcha1.show();
          }
        },
    }
</script>
```

#### 使用celery异步发送找回密码的邮件

在mycelery目录下创建异步发送邮件的任务目录email,并创建任务文件tasks.py,代码:

```python
from mycelery.main import app
import logging
from django.conf import settings
log = logging.getLogger("django")
from django.core.mail import send_mail

@app.task(name="send_email")
def send_email(recipient_list, url):
    """异步发送找回密码的邮件"""
    try:
        send_mail(subject='找回密码', message='', from_email=settings.EMAIL_FROM, recipient_list=recipient_list,
                  html_message='<a href="%s" target="_blank">重置密码</a>' % url)
    except:
        log.error("发送邮件失败！")

```

注册任务

mycelery.main.py

```python
# 主程序
import os
from celery import Celery
# 创建celery实例对象
app = Celery("renran")

# 把celery和django进行组合，识别和加载django的配置文件
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'renranapi.settings.dev')
# 对django框架执行初始化
import django
django.setup()

# 通过app对象加载配置
app.config_from_object("mycelery.config")

# 加载任务
# 参数必须必须是一个列表，里面的每一个任务都是任务的路径名称
# app.autodiscover_tasks(["任务1","任务2"])
app.autodiscover_tasks(["mycelery.sms","mycelery.email"])

# 启动Celery的命令
# 强烈建议切换目录到mycelery根目录下启动
# celery -A mycelery.main worker --loglevel=info
```

重启celery以后, 修改视图users.views.py中的发送邮件代码

```python
from itsdangerous import TimedJSONWebSignatureSerializer as Serializer, BadData
from mycelery.email.tasks import send_email
class ResetPasswordAPIView(APIView):
    def get(self,request):
        """发送找回密码的链接地址"""

        # 检测用户是否存在
        email = request.query_params.get("email")
        try:
            user = User.objects.get(email=email)
        except User.DoesNotExist:
            return Response("当前邮箱对应的用户不存在！", status=status.HTTP_400_BAD_REQUEST)

        # 生成找回密码的链接
        serializer = Serializer(settings.SECRET_KEY, constants.DATA_SIGNATURE_EXPIRE)
        # dumps的返回值是加密书的bytes信息
        access_token = serializer.dumps({"email":email}).decode()

        url = settings.CLIENT_HOST+"/reset_password?access_token="+access_token

        # 使用dango提供的email发送邮件
        send_email.delay([email],url)

        return Response("邮件已经发送，请留意您的邮箱")

```



## 作业:

参考简书网的通过手机找回密码, 实现荏苒网的手机找回密码功能



## QQ登录

我们所说的第三方登录，是指用户可以不在本项目中输入密码，而直接通过第三方的验证，成功登录荏苒网。

要开发第三方登录功能，必须要成为QQ互联开发者后，创建应用，即获取当前项目与QQ互联的应用ID，创建应用的方法参考链接<http://wiki.connect.qq.com/__trashed-2>

![1578390841684](assets/1578390841684.png)

申请创建开发应用以后, 需要经过人工审核,这个时间一般是一个工作日或者半个工作日. 

审核的状态不影响我们开发者开发第三方登录,状态有三种:

```
1. 审核中和不通过, 直接使用当前开发者账号进行登录测试,但是其他QQ用户不能使用当前应用开发出来的登录功能
2. 审核已通过,则可以通过任意的QQ号码使用当前应用开发出来的登录功能进行第三方登录
```

点击刚才申请的引用,进入到项目里面获取APPID和APP KEY.

![1578391088823](assets/1578391088823.png)

QQ登录开发文档连接<http://wiki.connect.qq.com/%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C_oauth2-0>

#### QQ第三方登录的实现流程

![QQ第三方登录的实现流程.png](assets/QQ第三方登录的实现流程.png)



## 创建模型类

创建一个新的应用oauth，用来实现QQ第三方认证登录。

```python
python ../../manage.py startapp oauth
```

注册子应用 

settings/dev.py,代码:

```python
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    'corsheaders',
    'xadmin',
    'crispy_forms',
    'reversion',
    'rest_framework',
    'users',
    'oauth',
]
```



在models.py中定义QQ身份（openid）与用户模型类User的关联关系

```python
from django.db import models
from renranapi.utils.models import BaseModel
from users.models import User
class OAuthUser(BaseModel):
    """
    登录用户数据
    """
    user = models.ForeignKey(User, on_delete=models.CASCADE, verbose_name='用户')
    openid = models.CharField(max_length=64, verbose_name='openid', db_index=True)
    class Meta:
        db_table = 'rr_oauth_qq'
        verbose_name = 'QQ登录用户数据'
        verbose_name_plural = verbose_name
```

创建项目的公共模型

````python
from django.db import models

class BaseModel(models.Model):
    """基本公共模型"""
    orders = models.IntegerField(default=0, null=True, blank=True, verbose_name="排序")
    is_show = models.BooleanField(default=True, verbose_name="是否展示")
    is_deleted = models.BooleanField(default=False, verbose_name="是否删除")
    created_time = models.DateTimeField(auto_now_add=True, verbose_name="创建时间")
    updated_time = models.DateTimeField(auto_now=True, verbose_name="更新时间")

    class Meta:
        abstract = True
````



进行数据库迁移

```shell
python manage.py makemigrations
python manage.py migrate
```



## urllib使用说明

在后端接口中，我们需要向QQ服务器发送请求，查询用户的QQ信息，Python提供了标准模块urllib可以帮助我们发送http请求。

-   urllib.parse.urlencode(query)

    将query字典转换为url路径中的查询字符串

-   urllib.parse.parse_qs(qs)

    将qs查询字符串格式数据转换为python的字典

-   urllib.request.urlopen(url, data=None)

    发送http请求，如果data为None，发送GET请求，如果data不为None，发送POST请求

    返回response响应对象，可以通过read()读取响应体数据，需要注意读取出的响应体数据为bytes类型